static constval_t constants[] = {
	"EXC_CATALOG_MASK",		16,	other,
	    (unsigned int) EXC_CATALOG_MASK,
	"EXC_DEFAULT",			11,	catlg,
	    (unsigned int) EXC_DEFAULT,
	"EXC_LOCAL",			9,	catlg,
	    (unsigned int) EXC_LOCAL,
	"EXC_NONE",			8,	catlg,
	    (unsigned int) EXC_NONE,
	"EXD_CREATOR",			11,	id,
	    (unsigned int) EXD_CREATOR,
	"EXD_DATA_MASK",		13,	other,
	    (unsigned int) EXD_DATA_MASK,
	"EXD_FILETYPE",			12,	id,
	    (unsigned int) EXD_FILETYPE,
	"EXD_FLOW_ANAME",		14,	id,
	    (unsigned int) EXD_FLOW_ANAME,
	"EXD_FLOW_CTIME",		14,	id,
	    (unsigned int) EXD_FLOW_CTIME,
	"EXD_FLOW_DPORT",		14,	id,
	    (unsigned int) EXD_FLOW_DPORT,
	"EXD_FLOW_DSFIELD",		16,	id,
	    (unsigned int) EXD_FLOW_DSFIELD,
	"EXD_FLOW_LSEEN",		14,	id,
	    (unsigned int) EXD_FLOW_LSEEN,
	"EXD_FLOW_NBYTES",		15,	id,
	    (unsigned int) EXD_FLOW_NBYTES,
	"EXD_FLOW_NPKTS",		14,	id,
	    (unsigned int) EXD_FLOW_NPKTS,
	"EXD_FLOW_PROJID",		15,	id,
	    (unsigned int) EXD_FLOW_PROJID,
	"EXD_FLOW_PROTOCOL",		17,	id,
	    (unsigned int) EXD_FLOW_PROTOCOL,
	"EXD_FLOW_SPORT",		14,	id,
	    (unsigned int) EXD_FLOW_SPORT,
	"EXD_FLOW_UID",			12,	id,
	    (unsigned int) EXD_FLOW_UID,
	"EXD_FLOW_V4DADDR",		16,	id,
	    (unsigned int) EXD_FLOW_V4DADDR,
	"EXD_FLOW_V4SADDR",		16,	id,
	    (unsigned int) EXD_FLOW_V4SADDR,
	"EXD_FLOW_V6DADDR",		16,	id,
	    (unsigned int) EXD_FLOW_V6DADDR,
	"EXD_FLOW_V6SADDR",		16,	id,
	    (unsigned int) EXD_FLOW_V6SADDR,
	"EXD_FMA_INODE",		13,	id,
	    (unsigned int) EXD_FMA_INODE,
	"EXD_FMA_LABEL",		13,	id,
	    (unsigned int) EXD_FMA_LABEL,
	"EXD_FMA_MAJOR",		13,	id,
	    (unsigned int) EXD_FMA_MAJOR,
	"EXD_FMA_MINOR",		13,	id,
	    (unsigned int) EXD_FMA_MINOR,
	"EXD_FMA_NVLIST",		14,	id,
	    (unsigned int) EXD_FMA_NVLIST,
	"EXD_FMA_OFFSET",		14,	id,
	    (unsigned int) EXD_FMA_OFFSET,
	"EXD_FMA_OSREL",		13,	id,
	    (unsigned int) EXD_FMA_OSREL,
	"EXD_FMA_OSVER",		13,	id,
	    (unsigned int) EXD_FMA_OSVER,
	"EXD_FMA_PLAT",			12,	id,
	    (unsigned int) EXD_FMA_PLAT,
	"EXD_FMA_TODNSEC",		15,	id,
	    (unsigned int) EXD_FMA_TODNSEC,
	"EXD_FMA_TODSEC",		14,	id,
	    (unsigned int) EXD_FMA_TODSEC,
	"EXD_FMA_UUID",			12,	id,
	    (unsigned int) EXD_FMA_UUID,
	"EXD_FMA_VERSION",		15,	id,
	    (unsigned int) EXD_FMA_VERSION,
	"EXD_GROUP_FLOW",		14,	id,
	    (unsigned int) EXD_GROUP_FLOW,
	"EXD_GROUP_FMA",		13,	id,
	    (unsigned int) EXD_GROUP_FMA,
	"EXD_GROUP_HEADER",		16,	id,
	    (unsigned int) EXD_GROUP_HEADER,
	"EXD_GROUP_LWP",		13,	id,
	    (unsigned int) EXD_GROUP_LWP,
	"EXD_GROUP_LWP_TAG",		17,	id,
	    (unsigned int) EXD_GROUP_LWP_TAG,
	"EXD_GROUP_PROC",		14,	id,
	    (unsigned int) EXD_GROUP_PROC,
	"EXD_GROUP_PROC_PARTIAL",	22,	id,
	    (unsigned int) EXD_GROUP_PROC_PARTIAL,
	"EXD_GROUP_PROC_TAG",		18,	id,
	    (unsigned int) EXD_GROUP_PROC_TAG,
	"EXD_GROUP_RFMA",		14,	id,
	    (unsigned int) EXD_GROUP_RFMA,
	"EXD_GROUP_TASK",		14,	id,
	    (unsigned int) EXD_GROUP_TASK,
	"EXD_GROUP_TASK_INTERVAL",	23,	id,
	    (unsigned int) EXD_GROUP_TASK_INTERVAL,
	"EXD_GROUP_TASK_PARTIAL",	22,	id,
	    (unsigned int) EXD_GROUP_TASK_PARTIAL,
	"EXD_GROUP_TASK_TAG",		18,	id,
	    (unsigned int) EXD_GROUP_TASK_TAG,
	"EXD_HOSTNAME",			12,	id,
	    (unsigned int) EXD_HOSTNAME,
	"EXD_NONE",			8,	id,
	    (unsigned int) EXD_NONE,
	"EXD_PROC_ACCT_FLAGS",		19,	id,
	    (unsigned int) EXD_PROC_ACCT_FLAGS,
	"EXD_PROC_ANCPID",		15,	id,
	    (unsigned int) EXD_PROC_ANCPID,
	"EXD_PROC_BLOCKS_IN",		18,	id,
	    (unsigned int) EXD_PROC_BLOCKS_IN,
	"EXD_PROC_BLOCKS_OUT",		19,	id,
	    (unsigned int) EXD_PROC_BLOCKS_OUT,
	"EXD_PROC_CHARS_RDWR",		19,	id,
	    (unsigned int) EXD_PROC_CHARS_RDWR,
	"EXD_PROC_COMMAND",		16,	id,
	    (unsigned int) EXD_PROC_COMMAND,
	"EXD_PROC_CONTEXT_INV",		20,	id,
	    (unsigned int) EXD_PROC_CONTEXT_INV,
	"EXD_PROC_CONTEXT_VOL",		20,	id,
	    (unsigned int) EXD_PROC_CONTEXT_VOL,
	"EXD_PROC_CPU_SYS_NSEC",	21,	id,
	    (unsigned int) EXD_PROC_CPU_SYS_NSEC,
	"EXD_PROC_CPU_SYS_SEC",		20,	id,
	    (unsigned int) EXD_PROC_CPU_SYS_SEC,
	"EXD_PROC_CPU_USER_NSEC",	22,	id,
	    (unsigned int) EXD_PROC_CPU_USER_NSEC,
	"EXD_PROC_CPU_USER_SEC",	21,	id,
	    (unsigned int) EXD_PROC_CPU_USER_SEC,
	"EXD_PROC_FAULTS_MAJOR",	21,	id,
	    (unsigned int) EXD_PROC_FAULTS_MAJOR,
	"EXD_PROC_FAULTS_MINOR",	21,	id,
	    (unsigned int) EXD_PROC_FAULTS_MINOR,
	"EXD_PROC_FINISH_NSEC",		20,	id,
	    (unsigned int) EXD_PROC_FINISH_NSEC,
	"EXD_PROC_FINISH_SEC",		19,	id,
	    (unsigned int) EXD_PROC_FINISH_SEC,
	"EXD_PROC_GID",			12,	id,
	    (unsigned int) EXD_PROC_GID,
	"EXD_PROC_HOSTNAME",		17,	id,
	    (unsigned int) EXD_PROC_HOSTNAME,
	"EXD_PROC_MEM_RSS_AVG_K",	22,	id,
	    (unsigned int) EXD_PROC_MEM_RSS_AVG_K,
	"EXD_PROC_MEM_RSS_MAX_K",	22,	id,
	    (unsigned int) EXD_PROC_MEM_RSS_MAX_K,
	"EXD_PROC_MESSAGES_RCV",	21,	id,
	    (unsigned int) EXD_PROC_MESSAGES_RCV,
	"EXD_PROC_MESSAGES_SND",	21,	id,
	    (unsigned int) EXD_PROC_MESSAGES_SND,
	"EXD_PROC_PID",			12,	id,
	    (unsigned int) EXD_PROC_PID,
	"EXD_PROC_PROJID",		15,	id,
	    (unsigned int) EXD_PROC_PROJID,
	"EXD_PROC_SIGNALS",		16,	id,
	    (unsigned int) EXD_PROC_SIGNALS,
	"EXD_PROC_START_NSEC",		19,	id,
	    (unsigned int) EXD_PROC_START_NSEC,
	"EXD_PROC_START_SEC",		18,	id,
	    (unsigned int) EXD_PROC_START_SEC,
	"EXD_PROC_SWAPS",		14,	id,
	    (unsigned int) EXD_PROC_SWAPS,
	"EXD_PROC_SYSCALLS",		17,	id,
	    (unsigned int) EXD_PROC_SYSCALLS,
	"EXD_PROC_TAG",			12,	id,
	    (unsigned int) EXD_PROC_TAG,
	"EXD_PROC_TASKID",		15,	id,
	    (unsigned int) EXD_PROC_TASKID,
	"EXD_PROC_TTY_MAJOR",		18,	id,
	    (unsigned int) EXD_PROC_TTY_MAJOR,
	"EXD_PROC_TTY_MINOR",		18,	id,
	    (unsigned int) EXD_PROC_TTY_MINOR,
	"EXD_PROC_UID",			12,	id,
	    (unsigned int) EXD_PROC_UID,
	"EXD_PROC_WAIT_STATUS",		20,	id,
	    (unsigned int) EXD_PROC_WAIT_STATUS,
	"EXD_PROC_ZONENAME",		17,	id,
	    (unsigned int) EXD_PROC_ZONENAME,
	"EXD_TASK_ANCTASKID",		18,	id,
	    (unsigned int) EXD_TASK_ANCTASKID,
	"EXD_TASK_BLOCKS_IN",		18,	id,
	    (unsigned int) EXD_TASK_BLOCKS_IN,
	"EXD_TASK_BLOCKS_OUT",		19,	id,
	    (unsigned int) EXD_TASK_BLOCKS_OUT,
	"EXD_TASK_CHARS_RDWR",		19,	id,
	    (unsigned int) EXD_TASK_CHARS_RDWR,
	"EXD_TASK_CONTEXT_INV",		20,	id,
	    (unsigned int) EXD_TASK_CONTEXT_INV,
	"EXD_TASK_CONTEXT_VOL",		20,	id,
	    (unsigned int) EXD_TASK_CONTEXT_VOL,
	"EXD_TASK_CPU_SYS_NSEC",	21,	id,
	    (unsigned int) EXD_TASK_CPU_SYS_NSEC,
	"EXD_TASK_CPU_SYS_SEC",		20,	id,
	    (unsigned int) EXD_TASK_CPU_SYS_SEC,
	"EXD_TASK_CPU_USER_NSEC",	22,	id,
	    (unsigned int) EXD_TASK_CPU_USER_NSEC,
	"EXD_TASK_CPU_USER_SEC",	21,	id,
	    (unsigned int) EXD_TASK_CPU_USER_SEC,
	"EXD_TASK_FAULTS_MAJOR",	21,	id,
	    (unsigned int) EXD_TASK_FAULTS_MAJOR,
	"EXD_TASK_FAULTS_MINOR",	21,	id,
	    (unsigned int) EXD_TASK_FAULTS_MINOR,
	"EXD_TASK_FINISH_NSEC",		20,	id,
	    (unsigned int) EXD_TASK_FINISH_NSEC,
	"EXD_TASK_FINISH_SEC",		19,	id,
	    (unsigned int) EXD_TASK_FINISH_SEC,
	"EXD_TASK_HOSTNAME",		17,	id,
	    (unsigned int) EXD_TASK_HOSTNAME,
	"EXD_TASK_MESSAGES_RCV",	21,	id,
	    (unsigned int) EXD_TASK_MESSAGES_RCV,
	"EXD_TASK_MESSAGES_SND",	21,	id,
	    (unsigned int) EXD_TASK_MESSAGES_SND,
	"EXD_TASK_PROJID",		15,	id,
	    (unsigned int) EXD_TASK_PROJID,
	"EXD_TASK_SIGNALS",		16,	id,
	    (unsigned int) EXD_TASK_SIGNALS,
	"EXD_TASK_START_NSEC",		19,	id,
	    (unsigned int) EXD_TASK_START_NSEC,
	"EXD_TASK_START_SEC",		18,	id,
	    (unsigned int) EXD_TASK_START_SEC,
	"EXD_TASK_SWAPS",		14,	id,
	    (unsigned int) EXD_TASK_SWAPS,
	"EXD_TASK_SYSCALLS",		17,	id,
	    (unsigned int) EXD_TASK_SYSCALLS,
	"EXD_TASK_TAG",			12,	id,
	    (unsigned int) EXD_TASK_TAG,
	"EXD_TASK_TASKID",		15,	id,
	    (unsigned int) EXD_TASK_TASKID,
	"EXD_TASK_ZONENAME",		17,	id,
	    (unsigned int) EXD_TASK_ZONENAME,
	"EXD_VERSION",			11,	id,
	    (unsigned int) EXD_VERSION,
	"EXT_DOUBLE",			10,	type,
	    (unsigned int) EXT_DOUBLE,
	"EXT_EXACCT_OBJECT",		17,	type,
	    (unsigned int) EXT_EXACCT_OBJECT,
	"EXT_GROUP",			9,	type,
	    (unsigned int) EXT_GROUP,
	"EXT_NONE",			8,	type,
	    (unsigned int) EXT_NONE,
	"EXT_RAW",			7,	type,
	    (unsigned int) EXT_RAW,
	"EXT_STRING",			10,	type,
	    (unsigned int) EXT_STRING,
	"EXT_TYPE_MASK",		13,	other,
	    (unsigned int) EXT_TYPE_MASK,
	"EXT_UINT16",			10,	type,
	    (unsigned int) EXT_UINT16,
	"EXT_UINT32",			10,	type,
	    (unsigned int) EXT_UINT32,
	"EXT_UINT64",			10,	type,
	    (unsigned int) EXT_UINT64,
	"EXT_UINT8",			9,	type,
	    (unsigned int) EXT_UINT8,
	NULL,				0,	other,
	    0,
};
