
RECORDING MODULE SOURCE CODE
============================


Pre-Requirements
----------------

1. ksh93

2. builder & others

Make sure you have installed and have a proper Kronometrix
catalog in place. Usually the utilities are found under
/opt/builder and all source code is available under:

http://www.kronometrix.org/download/index.html

  # mkdir -p /opt/build/bin
  # mkdir /opt/build/etc
  # mkdir /opt/build/sfw
  # mkdir /opt/build/log
  # mkdir /opt/build/cpan

As well create the target directory for Kronometrix sfw, default to 
/opt/kronometrix

  # mkdir /opt/kronometrix

Example:

 /opt/build/bin
   engine.nginxall.solaris.0854
   engine.nginx.solaris.0854
   engine.rep.solaris.073
   engine.rec.solaris.073
   engine.rec.linux.074 -> engine.rec.linux.073
   engine.rec.linux.073
   setenv
   fetcher
   engine.rep.linux.073
   builder

 /opt/build/log

 /opt/build/etc
   catalog.dtd
   catalog.conf

 /opt/build/cpan/
   Config.pm

 /opt/build/sfw/
   upstream
   pdq
   fcgiwrap
   gettext
   libxml2
   openssl
   sysstat
   readline
   pkg-config
   nginx -> ws
   pkgconfig -> pkg-config
   perl
   curl
   iconv
   ws
   fcgi
   WWW-Curl
   idn
   pcre
   XML-LibXML


After you have all utilities in place you can start building SDR. 
Follow the next steps:



Step 1: krmx user account
If you want to have a dedicated user to build SDR create under
your new system krmx group and user account. 
 
   # groupadd krmx
   # useradd -d /home/krmx -g krmx -m krmx


Step 2: builder & others ownership
Change the owner of builder and all other sfw utilities
to krmx:krmx. As well if you have a target directory krmx
change this to krmx as well:

   # chown -R krmx:krmx /opt/builder
   # chown -R krmx:krmx /opt/kronometrix


Step 3: the workspace
Change user to krmx and create your workspace. Under this
place you will maintain config specs what builder will
use to build and install the software. For example create
here the config spec for 0.73.4 release:

   $ mkdir -p workspace/kronometrix/build/rec
   $ cd workspace/kronometrix/build/rec
   $ mkdir 0.73.4 


Step 4: the source code
Unpack the source code under the config spec directory, 
eg. 0.73.4 and start building !

   $ cd workspace/kronometrix/build/rec/0.73.4
   $ wget http://www.kronometrix.org/pkgs/src/kdr-src.tar.gz
   $ gzip -dc kdr-src.tar.gz | tar xvf -

   $ /opt/build/bin/builder rec 0.73.4



For errors or logs check /opt/build/log !
For the final software check /opt/kronometrix, as this is the default target !
