
SDR RECORDING MODULE SOURCE CODE
================================


Pre-Requirements
----------------

1. ksh93

2. builder & others

Make sure you have installed and have a proper SDR sfw 
catalog in place. Usually the utilities are found under
/opt/builder and all source code is available under:

http://www.systemdatarecorder.org/download/index.html

  # mkdir -p /opt/build/bin
  # mkdir /opt/build/etc
  # mkdir /opt/build/sfw
  # mkdir /opt/build/log
  # mkdir /opt/build/cpan

As well create the target directory for SDR sfw, default to /opt/sdr

  # mkdir /opt/sdr

Example:

 /opt/build/bin
   engine.nginxall.solaris.0854
   engine.nginx.solaris.0854
   engine.rep.solaris.073
   engine.rec.solaris.073
   engine.rec.linux.074 -> engine.rec.linux.073
   engine.rec.linux.073
   setenv
   fetcher
   engine.rep.linux.073
   builder

 /opt/build/log

 /opt/build/etc
   catalog.dtd
   catalog.conf

 /opt/build/cpan/
   Config.pm

 /opt/build/sfw/
   upstream
   pdq
   dbdpg
   fcgiwrap
   gettext
   fontconfig
   cairo
   gd
   rrd
   libxml2
   libssh2
   openssl
   sysstat
   readline
   pkg-config
   pixman
   freetype
   nginx -> ws
   pkgconfig -> pkg-config
   perl
   curl
   iconv
   rggplot2
   rcairo
   ws
   fcgi
   Net-SSH2
   WWW-Curl
   idn
   pango
   glib
   libpng
   pcre
   R
   XML-LibXML


After you have all utilities in place you can start building SDR. 
Follow the next steps:



Step 1: sdr user account
If you want to have a dedicated user to build SDR create under
your new system sdr group and user account. 
 
   # groupadd sdr
   # useradd -d /home/sdr -g sdr -m sdr


Step 2: builder & others ownership
Change the owner of builder and all other sfw utilities
to sdr:sdr. As well if you have a target directory sdr
change this to sdr as well:

   # chown -R sdr:sdr /opt/builder
   # chown -R sdr:sdr /opt/sdr


Step 3: the workspace
Change user to sdr and create your workspace. Under this
place you will maintain config specs what builder will
use to build and install the software. For example create
here the config spec for 0.73.4 release:

   $ mkdir -p workspace/SDR/build/rec
   $ cd workspace/SDR/build/rec
   $ mkdir 0.73.4 


Step 4: the source code
Unpack the source code under the config spec directory, 
eg. 0.73.4 and start building !

   $ cd workspace/SDR/build/rec/0.73.4
   $ wget http://www.systemdatarecorder.org/pkgs/src/sdrrec-src.tar.gz
   $ gzip -dc sdrrec-src.tar.gz | tar xvf -

   $ /opt/build/bin/builder rec 0.73.4



For errors or logs check /opt/build/log !
For the final software check /opt/sdr, as this is the default target !
