
Kronometrix Data Recording

Supported Platforms
    FreeBSD 12+ amd64

Defect Management System
  https://gitlab.com/kronometrix/recording/issues 

Releases

 1.14 August 2022 Release
    Raspberry Pi Debian 11 fixes
    hdwrec improvements
    diskrec bug fixes
    sockrec improvements
    Crypt-OpenSSL-X509-1.913 update
    Openssl 1.1.1q update
    Perl 5.36.0 update

 1.13 March 2022 Release
    sockrec fixes 
    libcurl 7.82.0 update
    CPAN March 2022 update

 1.12 March 2022 Release
    HTTP transport improvements
    webrec HTTP authentication fixes
    snmprec integration
    sockrec improvements
    libcurl 7.81.0 update
    openssl 1.1.1m update
    Fio 3.28 update
    LuaJIT 2.1.0 update
    CPAN December 2021 update
    Perl 5.34.0 update

 1.8.2 April 2021 Release
    Webrec HTTP Authentication fixes
    Net::SSLeay 1.90 update
    IO::Socket::SSL 2.070 update
    libcurl 7.76.0 update
    OpenSSL 1.1.1k update
    CPAN April 2021 update

  1.6.8 February 2021 Release
    Spreadsheet data files support
    New Serial Communication Management Utility
    New Epidemiological data recorder
    Crypt-OpenSSL-X509-1.902 update
    libcurl 7.75.0 update
    CPAN Feb 2021 update

  1.6.6 February 2021 Release
    Data Fabric rebranding
    OAuth1,2 support
    FreeBSD pkg installation improvements
    Net::Curl 4.48 update
    IO::Socket::SSL 2.068 update
    Libcurl 7.74.0 update
    OpenSSL 1.1.1i update
    CPAN Jan 2021 update
    Perl 5.32.1 update

  1.6.1 October 2020 Release
    changelog fixes
    certrec bug fixes 
    webrec improvements and bug fixes
    Libcurl 7.73.0 update
    OpenSSL 1.1.1h update
    CPAN Oct 2020 update
    Perl 5.32.0 update

  1.6.0 July 2020 Release
    smtprec new SMTP data recorder
    snmprec modules update
    Google Cloud services data recorder
    CPAN May 2020 update

  1.4.10 May 2020 Release
    webrec improvements and bug fixes
    OpenSSL 1.1.1g update
    Libcurl 7.70.0 update
    CPAN February 2020 update
    Perl 5.30.2 update

  1.4.8 March 2020 Release
    ntprec bug fixes
    rs485rec improvements and bug fixes
    svcrec improvements and bug fixes for TCP/UDP services
    svcrec service recorder support for UDP probes: NTP, DHCP
    OpenSSL 1.1.1d update
    Libcurl 7.68.0 update
    CPAN February 2020 update
    Perl 5.30.1 update

  1.3.22 June 2019 Release
    Update latest 1.3.22 for ARM64, AMD64, X64 (64bit only)
    32bit systems are deprecated, not supported anymore, including all platforms
    ICT data recorders improvements
    Improvements for Serial ASCII-POLLED devices
    Support for new weather devices: Vaisala QML201, HMP155, WxT520
    Improvements for air quality devices: Vaisala AQT410, AQT420
    Support for network cameras: AXIS Q1615-E MkII. AXIS Q6052-E PTZ
    Better error handling and reporting for serial communication
    HTTP/HTTPS transport: error handling improvements
    OpenSSL 1.1.1c update
    Libcurl 7.65.1 update
    CPAN May 2019 update

  1.2.28 October 2017 Release
    DigitalOcean NIC name #162
    transport force mode epd, dpd
    svcrec, webrec improvements
    FreeBSD 11 ARMv6 support
    WH1080 fixes for null connections
    rs485rec improvements for FreeBSD 11 ARMv6
    libcurl 7.55.1 update
    update perl 5.26.1

  1.2.16
    FreeBSD transport errors #159

  1.2.14 11-08-2017 Release
    pkg does not restore svc and web configs #156 

  1.1.2 30-10-2016 Release
    wsrec does not have a release version #117
    direc errors opening certain directories #116
    recorders cannot properly recover after shortage of disk space #115
    kronometrix.json active messages support #112
    rs485rec options #111
    direc new directory recorder #107
    hdwrec inventory message rational usage #63
    NTP server recorder #108
    hdwrec slow down mechanism #100
    webrec temp body file and disk space utilization #99
    hdwrec should announce kdr release version #89
    support for ip, routing inventory information #73

  1.0.19 02-03-2016 Release
    sysrec illegal division by zero #88
    update curl-7.47.1
    update openssl-1.0.2g

  1.0.18 30-11-2015 Release
    sysrec nic rxtxkbytes is always 0 on freebsd #75

  1.0.17 29-10-2015 Release
    perl 5.20.3 update linux, freebsd, sunos #69
    CPAN update September 2015 #65
    SSL support for Linux, FreeBSD #50
    new webrec data message #53
    update curl-7.45.0

  1.0.16 31-08-2015 Release
    diskrec data message changes #53
    update curl-7.44.0

  1.0.15 06-08-2015 Release
    raw2day should not use libcurl #55

  1.0.14 24-06-2015 Release
    sender should use HTTP::Tiny #51
    CPAN update June 2015 #43
    update openssl-1.0.2d
    removal curl

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38 
    support for start inteval #37
    recorders shutdown #34
    recorders master script should report status #33
    update openssl-1.0.2a
    update curl-7.42.1

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    missing newsyslog log rotation job file #29
    update openssl-1.0.2a

  1.0.11 22-03-2015 Release
    recorders, transport startup message #24
    hdwrec os field lower-case everywhere #27
    pkg removal does not clean rc.conf #26
    rc startup scripts on freebsd should better support rc.conf #25

  1.0.10 17-03-2015 Release
    hdwrec distid field not used anymore #23
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    raw2day xml to json #2
    update perl-5.20.2
    update openssl-1.0.2
    update curl-7.41.0
