
Kronometrix Data Recording

Platforms

    CentOS 7.9+ x86_64
    CloudLinux 7+ x86_64
    Debian 9+ x86_64
    Ubuntu Server Edition 18+ x86_64
    Raspbian GNU/Linux 8+ armv8

  Note: 64bit only, min kernel 3.10.x (RPM) and 4.9 (DEB)

Defect Management System
  https://gitlab.com/kronometrix/recording/issues 

Releases

 1.8.5 December 2021 Release
    HTTP transport improvements
    webrec HTTP authentication fixes
    diskrec CloudLinux improvements
    snmprec integration
    sockrec improvements
    libcurl 7.80.0 update
    openssl 1.1.1l update
    Fio 3.28 update
    LuaJIT 2.1.0 update
    CPAN June 2021 update
    Perl 5.34.0 update

 1.8.2 April 2021 Release
    Webrec HTTP Authentication fixes
    Net::SSLeay 1.90 update
    IO::Socket::SSL 2.070 update
    libcurl 7.76.0 update
    OpenSSL 1.1.1k update
    Fio 3.27 update
    CPAN April 2021 update

  1.6.8 February 2021 Release
    Spreadsheet data files support
    New Serial Communication Management Utility
    New Epidemiological data recorder
    Crypt-OpenSSL-X509-1.902 update
    libcurl 7.75.0 update
    CPAN Feb 2021 update

  1.6.6 February 2021 Release
    Data Fabric rebranding
    OAuth1,2 support
    Net::Curl 0.48 update
    IO::Socket::SSL 2.068 update
    Libcurl 7.74.0 update
    OpenSSL 1.1.1i update
    CPAN Jan 2021 update
    Perl 5.32.1 update

  1.6.1 October 2020 Release
    changelog fixes
    certrec bug fixes 
    webrec improvements and bug fixes
    Libcurl 7.73.0 update
    OpenSSL 1.1.1h update
    CPAN Oct 2020 update
    Perl 5.32.0 update

  1.5.1 August 2020 Release
    smtprec new SMTP data recorder
    imaprec new IMAP data recorder
    snmprec modules update
    Google Cloud services data recorder
    Libcurl 7.72.0 update
    CPAN August 2020 update

  1.4.10 May 2020 Release
    webrec improvements and bug fixes
    OpenSSL 1.1.1g update
    Libcurl 7.70.0 update
    CPAN February 2020 update
    Perl 5.30.2 update

  1.4.8 March 2020 Release
    ntprec bug fixes
    rs485rec improvements and bug fixes
    svcrec improvements and bug fixes for TCP/UDP services
    svcrec service recorder support for UDP probes: NTP, DHCP
    OpenSSL 1.1.1d update
    Libcurl 7.68.0 update
    CPAN February 2020 update
    Perl 5.30.1 update

  1.3.22 June 2019 Release
    Update latest 1.3.22 for ARM64, AMD64, X64 (64bit only)
    32bit systems are deprecated, not supported anymore, including all platforms
    ICT data recorders improvements                    
    Improvements for Serial ASCII-POLLED devices
    Support for new weather devices: Vaisala QML201, HMP155, WxT520
    Improvements for air quality devices: Vaisala AQT410, AQT420
    Support for network cameras: AXIS Q1615-E MkII. AXIS Q6052-E PTZ
    Better error handling and reporting for serial communication
    HTTP/HTTPS transport: error handling improvements
    OpenSSL 1.1.1c update
    Libcurl 7.65.1 update
    CPAN May 2019 update  

  1.2.28 03-10-2017 Release
    CloudLinux CageFS and diskrec #163

  1.2.26 27-09-2017 Release
    transport force mode epd, dpd
    svcrec, webrec improvements
    WH1080 fixes for null connections
    libcurl 7.55.1 update
    perl-5.26.1 update

  1.2.16 30-08-2017 Release
    httprec improvements
    deb, rpm do not restore http configs

  1.2.14 11-08-2017 Release
    hdwrec linux format #154
    deb, rpm do not restore svc and web configs #155 

  1.2.12 03-08-2017 Release
    STALL fixes
    webrec async performance fixes
    svcrec async performance fixes
    hdwrec inventory message update
    perl-5.24.2 update

  1.1.2 30-10-2016 Release
    wsrec does not have a release version #117
    direc errors opening certain directories #116
    recorders cannot properly recover after shortage of disk space #115
    diskrec debian tmp size is not calculated #114
    diskrec debian wrong disk usage size #113
    kronometrix.json active messages support #112
    rs485rec options #111
    direc new directory recorder #107
    diskrec, hdwrec storage listing warnings on Ubuntu 16 #106
    sysrec on Ubuntu 16 errors on NIC throughput #105
    diskrec on Ubuntu root error mappings #104
    hdwrec inventory message rational usage #63
    NTP server recorder #108
    hdwrec slow down mechanism #100
    hdwrec on foobar linux distro errors #101
    webrec temp body file and disk space utilization #99
    hdwrec should announce kdr release version #89
    webrec max pending signals linux #80
    support for ip, routing inventory information #73
    modbus support #45
 
  1.0.20 14-03-2016 Release
    diskrec support for gvfs fuse file systems #97
    support for Linux PowerPC 64 #98

  1.0.19 02-03-2016 Release
    nicrec linux should discard vif NICs on Xen env #96
    diskrec should be able to report per mount point disk space usage #79
    curl-7.47.1 update
    openssl-1.0.2g update

  1.0.18 10-01-2016 Release
    diskrec should be able to report per mount point disk space usage #79
    sender should be aware of web monitoring dsid #77
    diskrec data message changes #53
    webrec - HTTP recorder #8
    curl-7.46.0 update
    openssl-1.0.2e update

  1.0.17 29-10-2015 Release
    sender transport POST compliance #72
    hdwrec CentOS7 systemd based NICs not detectable #71
    perl 5.20.3 update linux, freebsd, sunos #69
    CPAN update September 2015 #65
    installing kdr on SLES 11 64bit warnings #61
    removing kdr package on SLES warnings #64
    hdwrec inventory message rational usage #63
    SSL support for Linux, FreeBSD #50
    deb kdr pkg warnings #44
    curl-7.45.0 update

  1.0.16 30-08-2015 Release
    diskrec data message changes #53
    on some Linux platforms we cant run data recorders #58 
    backup job does not work correctly in Linux #57
    curl-7.44.0 update

  1.0.15 04-08-2015 Release
    raw2day should not use libcurl #55
    diskrec reports zram as a storage device #54
    CloudLinux 6.6 hdwrec errors #52
   
  1.0.14 28-07-2015 Release
    sender should use HTTP::Tiny #51
    hdwrec on CloudLinux errors #40
    linux installer should not create cron.allow by default #46
    CPAN update June 2015 #43
    openssl-1.0.2d update

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38
    warning during rpm installation, cron.allow missing #32
    support for start interval #37
    cant install 32 bit package on debian systems #36
    recorders shutdown #34
    recorders master script should report status #33
    openssl-1.0.2a update
    curl-7.42.1 update

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    sender linux hostuuid improvements #30

  1.0.10 15-03-2015 Release
    hdwrec debian incorrect os and relos fields #21
    debian pkg does not check for cron.allow #22
    hdwrec distid field not used anymore #23

  1.0.9 01-03-2015 Release
    hdwrec/linux incorrect os and relos fields #19
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    wsrec dies when connection is lost #4
    raw2day xml to json #2
    recording/wsrec warnings in strict mode #1
    perl-5.20.2 update
    openssl-1.0.2 update
    curl-7.41.0 update
    sysstat-10.2.1 update
