
Data Recording

Check CHANGELOG for future release notes. One single release notes file will contain all changes for all platforms.

Platforms
    MacOS Monterey 12.4 M1+, M2

Releases

2.0 Rust Release
    port main data recorders from Perl to Rust
    sysrec, cpurec, diskrec, nicrec, hdwrec
    hdwrec will be renamed hsrec (hardware, software system inventory)
    formal specs will be defined for main recorders

1.20 December 2022 Coming Soon
    MacOS Support
    hdwrec improvements
    sysrec, cpurec new recorders
    diskrec, nicrec new recorders
    sockrec improvements
    dockerec new data recorder

 1.19 October 2022 Release
    Platform fixes
    Crypt-OpenSSL-X509-1.913 update
    Openssl 1.1.1q update
    Libcurl 7.85.0 update
    Expat 2.4.8 update
    CPAN Oct 2022 update
    Perl 5.36.0 update

  1.6.8 February 2021 Release
    Spreadsheet support for Excel, Libre/OpenOffice data files
    New Serial Communication Management Utility - kserial
    New Epidemiological data recorder - epidmrec
    libcurl 7.75.0 update
    CPAN Feb 2021 update

  1.6.6 February 2021 Release
    Data Fabric rebranding
    OAuth1,2 support
    MacOS pkg installation improvements
    Net::Curl 4.48 update
    IO::Socket::SSL 2.068 update
    Libcurl 7.74.0 update
    OpenSSL 1.1.1i update
    CPAN Jan 2021 update
    Apple M1 Silicon support
