
Kronometrix Data Recording

Platforms
    MacOS Monterey 12.4 M1+

Defect Management System
  https://gitlab.com/kronometrix/recording/issues 

Releases

 1.14 August 2022 Release
    hdwrec improvements
    sysrec, cpurec new recorders
    diskrec, nicrec new recorders
    sockrec improvements
    Crypt-OpenSSL-X509-1.913 update
    Openssl 1.1.1q update
    Perl 5.36.0 update

  1.6.8 February 2021 Release
    Spreadsheet support for Excel, Libre/OpenOffice data files
    New Serial Communication Management Utility - kserial
    New Epidemiological data recorder - epidmrec
    libcurl 7.75.0 update
    CPAN Feb 2021 update

  1.6.6 February 2021 Release
    Data Fabric rebranding
    OAuth1,2 support
    MacOS pkg installation improvements
    Net::Curl 4.48 update
    IO::Socket::SSL 2.068 update
    Libcurl 7.74.0 update
    OpenSSL 1.1.1i update
    CPAN Jan 2021 update
    Apple M1 Silicon support
