
README Kronometrix Data Recording


1.Supported Operating Systems

  We support the following Windows based operating systems:
    Windows 2008 Server 64bit 
    Windows 7 Professional 64bit


2.Package Content

  Kronometrix 1.0 FreeBSD edition contains, all data records and the 
  transport utility. Along with these come the manual pages and 
  documentation, all for free:

    - agents: sysrec, cpurec, diskrec, nicrec, hdwrec

    - transport: sender at the moment uses HTTP protocol

    - documentation: manual pages


3.Prerequisites

  o 


4.Install


5.Uninstall


6.Start procedure

  6.1 Agents

    We can start all agents, data recorders using kronometrix/etc/agents 
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/agents start

    As root:
      # /etc/rc.d/kronometrix start

  6.1 Transport
  
    We can start sender, the transport utility kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport start

    As root:
      # /etc/rc.d/kronometrix_transport start


7.Stop procedure

  7.1 Agents
  
    We can stop all agents, data recorders using kronometrix/etc/agents 
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/agents stop

    As root:
      # /etc/rc.d/kronometrix stop

  7.2 Transport
  
    We can start sender, the transport utility kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport stop

    As root:
      # /etc/rc.d/kronometrix_transport stop


8.Raw data

  Kronometrix data recorders will write the raw data under the main
  prefix installation directory:
 
    /opt/kronometrix/log/current

  For every data recorder, one raw data file, having .krd extension
  will be created and updated. Every night, we rotate these krd files
  and store them under:

    /opt/kronometrix/log/daily


9.Configuration

  All data recorders do not need extra configuration except the transport
  utility, sender. It is recommended to dont change or alter data recorders
  configuration, since they are already configured.

  9.1 kronometrix.json

    This is the main configuration file used by the sender transport
    utility. All data recorders wont use or consult this file. 

    Logging section

    This is the section defining all raw data logs will be stored and
    the base path for the entire logs. This can be located on a local
    disk or a remote LUN. Usually, this section, should not be changed 
    or removed.


    Transport section

    Describes all raw data files and their naming convention. Usually, 
    this section, should not be changed or removed.


    Appliance section
 
    This is the section where users should defined where they want to 
    send data. The appliance section describes the details of one or
    many data analytics appliances, each with own settings.

    All raw data can be transported to one or many appliances at the same
    time. Under this section we need to define and configure, the following:

      o appliance port number, the port number default 80
     
      o appliance hostname, IP or FQD of the appliance 
  
      o protocol: HTTP or HTTPS, currently we support HTTP only

      o lmo id: cpd or amd or wcd. cpd means, computer performance data 
        and describes data belong to IT computer performance.

        o sid: subscription id

        o tid: token id

        o dsid: to be let empty, will be computed

      
  9.2 Log rotation


Notes

  Kronometrix uses its own logrotate job in order to be flexible and dont 
  conflict with other operating system jobs. raw2day as well is called after 
  the log rotation has taken place ! 
