
Data Recorders

Supported Linux distributions:

    CentOS 7.9 x86_64
    RHEL 8 x86_64
    Debian 9.13 amd64
    CloudLinux 7 x86_64
    Ubuntu Server Edition 18 amd64
    SLES 15 x86_64
    OpenSuse Leap 15 x86_64
    Raspbian GNU/Linux 8+ armv8

  For Debian based distributions (DEB), we support, latest Debian 9.13 operating system
  using kernel version 4.9. For RedHat based distributions (RPM), we support latest
  CentOS 7.9 operating system, kernel version 3.10. IoT, weather and environment data
  recorders are available for ARM based distributions, using Raspberry PI 3B/3B+/4B SBC.

  To be reviewed on the latest distributions after first release of Rust is out
