
README Kronometrix Data Recording


1.Supported Operating Systems

  We support the following FreeBSD based operating systems:
    FreeBSD 10 amd64, i386
    FreeBSD 11 amd64, i386


2.Package Content

  Kronometrix FreeBSD edition contains, all data records and the 
  transport utility. Along with these come the manual pages and 
  documentation, all for free:

    - recorders: sysrec, cpurec, diskrec, nicrec, hdwrec, webrec, netrec,
      rs485rec, direc, ntprec

    - transport: sender at the moment uses HTTP protocol

    - all needed libraries: openssl, libcurl, perl

    - documentation: manual pages


3.Prerequisites

  o You will need libidn installed on your FreeBSD distribution


4.Install

  Kronometrix can be installed using the PKG package management system
  found on all FreeBSD 10 installations. The data recorders
  and started automatically, after the software has been installed. The
  transport utility will not start automatically.

  Both services: kronometrix and kronometrix_transport are enabled to rc.d
  interface, so if you reboot your server both services should start 
  automatically.


  PKG package

    # pkg install kdr-1.0.16-freebsd10.1-amd64.txz 
      Updating FreeBSD repository catalogue...
      FreeBSD repository is up-to-date.
      All repositories are up-to-date.
      Checking integrity... done (0 conflicting)
      The following 1 package(s) will be affected (of 0 checked):

      New packages to be INSTALLED:
	kdr: 1.0.16

      The process will require 65 MiB more space.

      Proceed with this action? [y/N]: y
      [1/1] Installing kdr-1.0.16...
      [1/1] Extracting kdr-1.0.16: 100%


    # ps -o uid,pid,command -U krmx
      UID   PID COMMAND
     5000 62506 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/sysrec 60
     5000 62522 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/cpurec 60
     5000 62538 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/diskrec 60
     5000 62555 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/nicrec 60
     5000 62572 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/hdwrec 60


4.Uninstall

  PKG package


    # pkg remove kdr
      Checking integrity... done (0 conflicting)
      Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

      Installed packages to be REMOVED:
	kdr-1.0.16

      The operation will free 65 MiB.

      Proceed with deinstalling packages? [y/N]: y
      [1/1] Deinstalling kdr-1.0.16...
      [1/1] Deleting files for kdr-1.0.16:   0%
      pkg: /opt/kronometrix/etc/kronometrix.json fails original SHA256 checksum, not removing
      [1/1] Deleting files for kdr-1.0.16: 100%


    # ps -o uid,pid,command -U krmx
    #


5.Start procedure

  5.1 Recorders

    We can start all data recorders using /opt/kronometrix/etc/rec
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/rec start

    As root:
      # /etc/rc.d/kdr start

  5.1 Transport
  
    We can start sender, the transport utility /opt/kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport start

    As root:
      # /etc/rc.d/kdr_transport start


6.Stop procedure

  6.1 Recorders
  
    We can stop all data recorders using /opt/kronometrix/etc/rec
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/rec stop

    As root:
      # /etc/rc.d/kdr stop

  6.2 Transport
  
    We can start sender, the transport utility /opt/kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport stop

    As root:
      # /etc/rc.d/kdr_transport stop


7.Raw data

  Kronometrix data recorders will write the raw data under the main
  prefix installation directory:
 
    /opt/kronometrix/log/current

  For every data recorder, one raw data file, having .krd extension
  will be created and updated. Every night, we rotate these krd files
  and store them under:

    /opt/kronometrix/log/daily


8.Configuration

  The main configuratin file, kronometrix.json stores information about
  the active data recorders being used, the address where data will be
  delivered for analysis. Additonal, certain recorders might have their
  own configuration files, like: webrec.json, svcrec.json, rs485rec.json

  8.1 kronometrix.json

    This is the main configuration file, including:

    Logging section

    This is the section defining the base path and the location where all 
    raw data logs will be stored. This can be located on a local disk or 
    a remote LUN storage. Usually, this section, should not be changed or 
    removed.


    Transport section

    Describes all raw data files and their naming convention. Usually,
    this section, should not be changed or removed.


    Platform section

    This is the section where users should defined where they want to
    send data. The platform section describes the details of one or
    many data analytics platforms, each with own settings.

    All raw data can be transported to one or many platforms at the same
    time. Under this section we need to define and configure, the following:

      o platform port number, the port number default 80

      o platform hostname, IP or FQD of the platform
 
      o protocol: HTTP or HTTPS

      o lmo id: cpd or amd or wcd. cpd means, computer performance data
        and describes data belong to IT computer performance.

        o sid: subscription id

        o tid: token id

        o dsid: to be let empty, will be automatically be computed

  8.2 Log rotation


Notes

  Kronometrix uses its own log rotate mechanism in order to be flexible and 
  dont conflict with the operating system.
