
Kronometrix Data Recording

An automatic, simple to use, data collection and transport utility 
with a low system footprint, supporting raw data, available as 
open-source software. Kronometrix IoT Gateway is a commercial product, 
based on Kronometrix Data Recording, available from Kronometrix Oy
More information: https://www.kronometrix.com/products/iotgateway/


1.Supported Operating Systems

  We support the following FreeBSD based operating systems:
    FreeBSD 12+ amd64, aarch64

  Note: 64bit only. IoT, weather and environment data recorders are supported 
  for Raspberry PI 3B/3B+/4B SBC ARM64 only.

2.Package Content

  Kronometrix FreeBSD edition contains, all data records and the 
  transport utility. Along with these come the manual pages and 
  documentation, all for free:

    - recorders:

      Information and Communications Technology

      * sysrec - overall system CPU, MEM, DISK, NIC utilization
      * cpurec - per CPU statistics
      * nicrec - per NIC statistics
      * diskrec - per DISK statistics
      * hdwrec - hardware and software data inventory
      * jvmrec - Java VM statistics
      * httprec - HTTP server statistics: NGINX, Apache, PFP-FPM
      * certrec - X.509 security certificate statistics
      * svcrec - TCP, UDP service performance and availability
      * direc - filesystem directory statistics
      * ntprec - NTP server statistics
      * procrec - process statistics
      * webrec - web application performance and availability

      IoT, Weather and Environment

      * rs485rec - Serial, MODBUS (ASCII, RTU, TCP) industrial recorder
      * snmprec - SNMP data recorder
      * sockrec - Network IO socket data recorder
      * wsrec - Weather data recorder
      * axisrec - AXIS Communications network video data recorder

      Data Utilities

      * kserial - Serial Command Line Utility
      * speedtest - Network speed and latency of an Internet connection
      * fio - Storage Flexible I/O performance tester


    - transport: sender utility

    - all needed libraries: openssl, libcurl, perl

    - documentation: manual pages


3.Prerequisites

  o You will need libidn installed on your FreeBSD distribution


4.Install

  Kronometrix can be installed using the PKG package management system
  found on all FreeBSD 10 installations. The data recorders
  and started automatically, after the software has been installed. The
  transport utility will not start automatically.

  Both services: kronometrix and kronometrix_transport are enabled to rc.d
  interface, so if you reboot your server both services should start 
  automatically.


  PKG package

    # pkg install kdr-1.0.16-freebsd10.1-amd64.txz 
      Updating FreeBSD repository catalogue...
      FreeBSD repository is up-to-date.
      All repositories are up-to-date.
      Checking integrity... done (0 conflicting)
      The following 1 package(s) will be affected (of 0 checked):

      New packages to be INSTALLED:
	kdr: 1.0.16

      The process will require 65 MiB more space.

      Proceed with this action? [y/N]: y
      [1/1] Installing kdr-1.0.16...
      [1/1] Extracting kdr-1.0.16: 100%


    # ps -o uid,pid,command -U krmx
      UID   PID COMMAND
     5000 62506 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/sysrec 60
     5000 62522 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/cpurec 60
     5000 62538 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/diskrec 60
     5000 62555 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/nicrec 60
     5000 62572 /opt/kronometrix/perl/bin/perl /opt/kronometrix/bin/hdwrec 60


4.Uninstall

  PKG package


    # pkg remove kdr
      Checking integrity... done (0 conflicting)
      Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

      Installed packages to be REMOVED:
	kdr-1.0.16

      The operation will free 65 MiB.

      Proceed with deinstalling packages? [y/N]: y
      [1/1] Deinstalling kdr-1.0.16...
      [1/1] Deleting files for kdr-1.0.16:   0%
      pkg: /opt/kronometrix/etc/kronometrix.json fails original SHA256 checksum, not removing
      [1/1] Deleting files for kdr-1.0.16: 100%


    # ps -o uid,pid,command -U krmx
    #


5.Start procedure

  5.1 Recorders

    We can start all data recorders using /opt/kronometrix/etc/rec
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/rec start
 
    OR

    As root:
      # /etc/rc.d/kdr start

  5.1 Transport
  
    We can start sender, the transport utility /opt/kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport start

    OR

    As root:
      # /etc/rc.d/kdr_transport start


6.Stop procedure

  6.1 Recorders
  
    We can stop all data recorders using /opt/kronometrix/etc/rec
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/rec stop

    OR

    As root:
      # /etc/rc.d/kdr stop

  6.2 Transport
  
    We can start sender, the transport utility /opt/kronometrix/etc/transport
    script. Make sure before running that you are logged as krmx user

    As krmx user:
      $ /opt/kronometrix/etc/transport stop

    OR

    As root:
      # /etc/rc.d/kdr_transport stop


7.Raw data

  Kronometrix data recorders will write the raw data under the main
  prefix installation directory:
 
    /opt/kronometrix/log/current

  For every data recorder, one raw data file, having .krd extension
  will be created and updated. Every night, we rotate these krd files
  and store them under:

    /opt/kronometrix/log/daily


8.Configuration

  The main configuratin file, kronometrix.json stores information about
  the active data recorders being used, the address where data will be
  delivered for analysis. Additonal, certain recorders might have their
  own configuration files, like: webrec.json, svcrec.json, rs485rec.json

  8.1 kronometrix.json

    This is the main configuration file, including:

    Logging section

    This is the section defining the base path and the location where all 
    raw data logs will be stored. This can be located on a local disk or 
    a remote LUN storage. Usually, this section, should not be changed or 
    removed.


    Transport section

    Describes all raw data files and their naming convention. Usually,
    this section, should not be changed or removed.


    Data Platform section

    This is the section where users should defined where they want to
    send data. The platform section describes the details of one or
    many data analytics platforms, each with own settings.

    All raw data can be transported to one or many platforms at the same
    time. Under this section we need to define and configure, the following:

      o port number, the port number default 80, or 443
     
      o hostname, IP or FQD of the platform 
  
      o protocol: HTTP or HTTPS

      o subscription type: cpd or amd or wcd. cpd means, computer performance data 
        and describes data belong to IT computer performance. There are many types
        of data subscriptions, each having its own type, metrics and summary 
        statistics:

            cpd - Computer Performance
            epd - End User Performance
            dpd - Datacenter Performance
            spd - Service Provider Performance
            wpd - Web Application Performance

           iaqd - Indoor Air Quality
            aqd - Outdoor Air Quality
            wcd - General Meteorology
            amd - Aviation Meteorology

        o sid: subscription id

        o tid: token id

        o dsid: to be let empty, will be automatically be computed


  8.2 Log rotation


Notes

  Kronometrix uses its own log rotate mechanism in order to be flexible and 
  dont conflict with the operating system.
