
Kronometrix Data Recording

An automatic, simple to use, data collection and transport utility 
with a low system footprint, supporting raw data, available as 
open-source software. Kronometrix K1 is a commercial product, based
on Kronometrix Data Recording, available from Kronometrix Analytics
More information: www.kronometrix.com/k1


1.Supported Operating Systems

  We support the following Windows operating systems:

    Windows 2016 Server x64
    Windows 2012 R2 Server x64
    Windows 2008 R2 Server x64
    Windows 7 8 10 x64


2.Package Content

  Kronometrix Windows edition contains, all data records and the 
  transport utility and additional tools:

    - recorders:

      Information and Communications Technology
      
      * sysrec - overall system CPU, MEM, DISK, NIC utilization
      * cpurec - per CPU statistics
      * nicrec - per NIC statistics
      * diskrec - per DISK statistics
      * hdwrec - hardware and software data inventory
      * httprec - the HTTP server statistics: NGINX, Apache, PFP-FPM
      * certrec - X.509 security certificate statistics
      * svcrec - service performance,availability: IMAP,SMTP,POP3,LDAP,DNS,TCP(Any)
      * direc - filesystem directory statistics
      * ntprec - NTP server statistics

    - transport: sender

    - disks.exe: utility to return all disks attached to the system

    - nics.exe: utility to return all physical NICs


3.Pre-requisites

  There are no pre-requisites at this moment for Windows release. 


4.Installation

  4.1.Install
  
  Please run the installation package as Administrator or user with 
  administrator rights. The software will automatically install under 
  C drive
      
      kdr-1.0.16-win-x64.exe

  4.2.Uninstall

  Please run uninstall.exe found under C:\Program Files\Kronometrix directory.
  The unistall will take care of stopping and removing all data recorders 
  from the system.


  4.3.Upgrade

  You should uninstall and install the new release if you plan to update the
  kronometrix data recording package.


5.Operation

  5.1.Start Recorders 

  We can start all data recorders using each recorder file, using 
  install option. This will run and install the data recorder as a Windows
  service. Make sure before running that you are logged as Administrator 
  user or have a Command Prompt as Administrator.

  As Administrator user:
      c:\Program Files\Kronometrix\bin>sysrec.exe -install auto
      c:\Program Files\Kronometrix\bin>cpurec.exe -install auto
      c:\Program Files\Kronometrix\bin>diskrec.exe -install auto
      c:\Program Files\Kronometrix\bin>nicrec.exe -install auto
      c:\Program Files\Kronometrix\bin>hdwrec.exe -install auto


  5.2.Start Transport
  
  We can start sender, the transport utility, by running the utility 
  using install option. Make sure before running that you are logged 
  as Administrator user or have a Command Prompt as Administrator.

  As Administrator user:
      c:\Program Files\Kronometrix\bin>sender.exe -install auto


  5.3.Stop Recorders

  We can stop all data recorders running each recorder file, using 
  remove option. This will run and remove the data recorders from
  operating system. Make sure before running that you are logged 
  as Administrator user or have a Command Prompt as Administrator.

  As Administrator user:
      c:\Program Files\Kronometrix\bin>sysrec.exe -remove
      c:\Program Files\Kronometrix\bin>cpurec.exe -remove
      c:\Program Files\Kronometrix\bin>diskrec.exe -remove
      c:\Program Files\Kronometrix\bin>nicrec.exe -remove
      c:\Program Files\Kronometrix\bin>hdwrec.exe -remove


  5.4.Stop Transport
  
  We can stop the transport utility running the utility file, using 
  remove option. This will run and remove the transport utility from
  operating system. Make sure before running that you are logged 
  as Administrator user or have a Command Prompt as Administrator.

  As Administrator user:
      c:\Program Files\Kronometrix\bin>sender.exe -remove

  Note: Please wait, the stop procedure might take some time to complete. If
  you notice that the operation takes long time, more 60-120 seconds,
  use sc and taskkill utility to stop and remove the Kronometrix services or
  transport utility from Windows.


6.Raw data

  Kronometrix data recorders will write the raw data under the main
  prefix installation directory:
 
    C:\ProgramData\Kronometrix\log\current 

  For every data recorder, one raw data file, having .krd extension
  will be created and updated. Every night, we rotate these krd files
  and store them under:

    C:\ProgramData\Kronometrix\log\daily


7.Configuration

  The main configuratin file, kronometrix.json stores information about
  the active data recorders being used, the address where data will be
  delivered for analysis. Additonal, certain recorders might have their
  own configuration files, like: webrec.json, svcrec.json, rs485rec.json

  7.1 kronometrix.json

    This is the main configuration file, including:

    Logging section

    This is the section defining the base path and the location where all 
    raw data logs will be stored. This can be located on a local disk or 
    a remote LUN storage. Usually, this section, should not be changed or 
    removed.


    Transport section

    Describes all raw data files and their naming convention. Usually, 
    this section, should not be changed or removed.


    Platform section
 
    This is the section where users should defined where they want to 
    send data. The platform section describes the details of one or
    many data analytics platforms, each with own settings.

    All raw data can be transported to one or many platforms at the same
    time. Under this section we need to define and configure, the following:

      o platform port number, the port number default 80
     
      o platform hostname, IP or FQD of the platform 
  
      o protocol: HTTP or HTTPS

      o lmo id: cpd or amd or wcd. cpd means, computer performance data 
        and describes data belong to IT computer performance.

        o sid: subscription id

        o tid: token id

        o dsid: to be let empty, will be automatically be computed


Notes

  Kronometrix uses its own log rotate mechanism in order to be flexible and 
  dont conflict with the operating system.

