
Kronometrix Data Recording

Platforms
   FreeBSD 10.x amd64, i386
   FreeBSD 11 armv6

Bug Management System
  https://github.com/kronometrix/recording/issues


Releases

  1.0.17 29-10-2015 Release
    perl 5.20.3 update linux, freebsd, sunos #69
    CPAN update September 2015 #65
    SSL support for Linux, FreeBSD #50
    new webrec data message #53
    update curl-7.45.0

  1.0.16 31-08-2015 Release
    diskrec data message changes #53
    update curl-7.44.0

  1.0.15 06-08-2015 Release
    raw2day should not use libcurl #55

  1.0.14 24-06-2015 Release
    sender should use HTTP::Tiny #51
    CPAN update June 2015 #43
    update openssl-1.0.2d
    removal curl

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38 
    support for agent start inteval #37
    agents shutdown #34
    agents master script should report status #33
    update openssl-1.0.2a
    update curl-7.42.1

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    missing newsyslog log rotation job file #29
    update openssl-1.0.2a

  1.0.11 22-03-2015 Release
    agents, transport startup message #24
    hdwrec os field lower-case everywhere #27
    pkg removal does not clean rc.conf #26
    rc startup scripts on freebsd should better support rc.conf #25

  1.0.10 17-03-2015 Release
    hdwrec distid field not used anymore #23
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    raw2day xml to json #2
    update perl-5.20.2
    update openssl-1.0.2
    update curl-7.41.0
