
Kronometrix Data Recording

Platforms
   CentOS release 5,6,7 (Final) x86_64, i386
   SUSE Linux Enterprise Server 11 x86_64, i386, ppc64
   CloudLinux 5,6 x86_64
   Oracle Linux Server 6 x86_64
   Debian GNU/Linux 7 (wheezy) x86_64, i386
   Ubuntu Server Edition 10,12,14 x86_64, i386
   Raspbian GNU/Linux 7 (wheezy) armv6, armv7

   Note: Kernel: minim 2.6+ x86_64, i386, ppc64

Bug Management System
  https://github.com/kronometrix/recording/issues


Releases

  1.2.28 03-10-2017 Release
    CloudLinux CageFS and diskrec #163

  1.2.26 27-09-2017 Release
    transport force mode epd, dpd
    svcrec, webrec improvements
    WH1080 fixes for null connections
    update libcurl 7.55.1
    update perl 5.26.1

  1.2.16 30-08-2017 Release
    httprec improvements
    deb, rpm do not restore http configs

  1.2.14 11-08-2017 Release
    hdwrec linux format #154
    deb, rpm do not restore svc and web configs #155 

  1.2.12 03-08-2017 Release
    STALL fixes
    webrec async performance fixes
    svcrec async performance fixes
    hdwrec inventory message update
    update perl 5.24.2

  1.1.2 30-10-2016 Release
    wsrec does not have a release version #117
    direc errors opening certain directories #116
    recorders cannot properly recover after shortage of disk space #115
    diskrec debian tmp size is not calculated #114
    diskrec debian wrong disk usage size #113
    kronometrix.json active messages support #112
    rs485rec options #111
    direc new directory recorder #107
    diskrec, hdwrec storage listing warnings on Ubuntu 16 #106
    sysrec on Ubuntu 16 errors on NIC throughput #105
    diskrec on Ubuntu root error mappings #104
    hdwrec inventory message rational usage #63
    NTP server recorder #108
    hdwrec slow down mechanism #100
    hdwrec on foobar linux distro errors #101
    webrec temp body file and disk space utilization #99
    hdwrec should announce kdr release version #89
    webrec max pending signals linux #80
    support for ip, routing inventory information #73
    modbus support #45
 
  1.0.20 14-03-2016 Release
    diskrec support for gvfs fuse file systems #97
    support for Linux PowerPC 64 #98

  1.0.19 02-03-2016 Release
    nicrec linux should discard vif NICs on Xen env #96
    diskrec should be able to report per mount point disk space usage #79
    update curl-7.47.1
    update openssl-1.0.2g

  1.0.18 10-01-2016 Release
    diskrec should be able to report per mount point disk space usage #79
    sender should be aware of web monitoring dsid #77
    diskrec data message changes #53
    webrec - HTTP recorder #8
    update curl-7.46.0
    update openssl-1.0.2e

  1.0.17 29-10-2015 Release
    sender transport POST compliance #72
    hdwrec CentOS7 systemd based NICs not detectable #71
    perl 5.20.3 update linux, freebsd, sunos #69
    CPAN update September 2015 #65
    installing kdr on SLES 11 64bit warnings #61
    removing kdr package on SLES warnings #64
    hdwrec inventory message rational usage #63
    SSL support for Linux, FreeBSD #50
    deb kdr pkg warnings #44
    update curl-7.45.0

  1.0.16 30-08-2015 Release
    diskrec data message changes #53
    on some Linux platforms we cant run data recorders #58 
    backup job does not work correctly in Linux #57
    update curl-7.44.0

  1.0.15 04-08-2015 Release
    raw2day should not use libcurl #55
    diskrec reports zram as a storage device #54
    CloudLinux 6.6 hdwrec errors #52
   
  1.0.14 28-07-2015 Release
    sender should use HTTP::Tiny #51
    hdwrec on CloudLinux errors #40
    linux installer should not create cron.allow by default #46
    CPAN update June 2015 #43
    update openssl-1.0.2d
    removal curl

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38
    warning during rpm installation, cron.allow missing #32
    support for agent start interval #37
    cant install 32 bit package on debian systems #36
    agents shutdown #34
    agents master script should report status #33
    update openssl-1.0.2a
    update curl-7.42.1

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    sender linux hostuuid improvements #30
    update openssl-1.0.2a

  1.0.10 15-03-2015 Release
    hdwrec debian incorrect os and relos fields #21
    debian pkg does not check for cron.allow #22
    hdwrec distid field not used anymore #23

  1.0.9 01-03-2015 Release
    hdwrec/linux incorrect os and relos fields #19
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    wsrec dies when connection is lost #4
    raw2day xml to json #2
    recording/wsrec warnings in strict mode #1
    update perl-5.20.2
    update openssl-1.0.2
    update curl-7.41.0
    update sysstat-10.2.1
