
Kronometrix Data Recording

Platforms
   CentOS release 5.11 (Final) x86_64, i386
   CentOS release 6.6 (Final) x86_64, i386
   CentOS Linux release 7.0.1406 (Core) x86_64, i386
   Debian GNU/Linux 7 (wheezy) x86_64, i386
   Ubuntu Server Edition 10.04+ x86_64, i386
   Raspbian GNU/Linux 7 (wheezy) armv6

   Note: Kernel: minim 2.6+ x86_64, i386

Bug Management System:
  https://github.com/kronometrix/recording/issues


Releases

  1.0.9 Release March 2015
    
    hdwrec/linux incorrect os and relos fields #19
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os ans relos support #14
    sender should be aware of monitoring objects #10
    wsrec dies when connection is lost #4
    raw2day xml to json #2
    recording/wsrec warnings in strict mode #1
    update perl-5.20.2
    update openssl-1.0.0l
    update curl-7.41.0
    update sysstat-10.2.1


