
Kronometrix Data Recording

Platforms
   FreeBSD 10, 10.1 amd64, i386

Bug Management System
  https://github.com/kronometrix/recording/issues


Releases

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38 
    support for agent start inteval #37
    agents shutdown #34
    agents master script should report status #33
    update openssl-1.0.2a
    update curl-7.42.1

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    missing newsyslog log rotation job file #29
    update openssl-1.0.2a

  1.0.11 22-03-2015 Release
    agents, transport startup message #24
    hdwrec os field lower-case everywhere #27
    pkg removal does not clean rc.conf #26
    rc startup scripts on freebsd should better support rc.conf #25

  1.0.10 17-03-2015 Release
    hdwrec distid field not used anymore #23
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    raw2day xml to json #2
    update perl-5.20.2
    update openssl-1.0.2
    update curl-7.41.0
