
Kronometrix Data Recording (KDR)

Platforms
    Windows 2008R2 2012R2 Server x64
    Windows 7 8 10 x64

Bug Management System
  https://github.com/kronometrix/recording/issues


Releases

  1.0.19 20-01-2016 Release
    Win32_NetworkAdapter class is very slow #93 
    win32 nic detection mechanism optimizations #92 
    win32 run queue length size more accurate #91
    cpurec Win32_PerfRawData_PerfOS_Processor provider #90
    windows recorders time management #87
    win recorders, reduce the number of time system calls #86
    win recorders dont get cpu time #85
    update perl 5.20.3

  1.0.18 10-01-2016 Release
    sender does not honor verbose settings as service #84 
    diskrec windows not reporting all disks #83 
    sender should be aware of web monitoring dsid #77 
    windows services running, no krd data available #76 

  1.0.17 27-10-2015 Release
    sender transport POST compliance #72
    NIC detection on Hyper-V deployments #70
    windows silent installation support #68
    windows installer should check on current installations #67
    Windows ProgramData relocation for raw data #66
    hdwrec reports wrong number of physical NICs #60
    Windows 10 rec reports wrong os #59

  1.0.16 28-08-2015 Release
    diskrec data message changes #53
    kronometrix.json on windows should support service interval #56 
    sender should use HTTP::Tiny #51
    sysrec does not honor interval count options #49
    sysrec on windows cannot run as a service #48
    kronometrix.json default settings #47
    time drifts on win32 platform #35
