
Kronometrix Data Recording

Platforms
   CentOS release 5,6,7 (Final) x86_64, i386
   CloudLinux 5,6 x86_64
   Oracle Linux Server 6 x86_64
   Debian GNU/Linux 7 (wheezy) x86_64, i386
   Ubuntu Server Edition 10,12,14 x86_64, i386
   Raspbian GNU/Linux 7 (wheezy) armv6, armv7

   Note: Kernel: minim 2.6+ x86_64, i386

Bug Management System
  https://github.com/kronometrix/recording/issues


Releases

  1.0.15 04-08-2015 Release
    CloudLinux 6.6 hdwrec errors #52
    diskrec reports zram as a storage device #54

  1.0.14 28-07-2015 Release
    sender should use HTTP::Tiny #51
    hdwrec on CloudLinux errors #40
    linux installer should not create cron.allow by default #46
    CPAN update June 2015 #43
    update openssl-1.0.2d
    removal curl

  1.0.13 06-06-2015 Release
    kronometrix_transport verbose during its operation #38
    warning during rpm installation, cron.allow missing #32
    support for agent start interval #37
    cant install 32 bit package on debian systems #36
    agents shutdown #34
    agents master script should report status #33
    update openssl-1.0.2a
    update curl-7.42.1

  1.0.12 29-03-2015 Release
    raw2day not properly rotating logs #28
    sender linux hostuuid improvements #30
    update openssl-1.0.2a

  1.0.10 15-03-2015 Release
    hdwrec debian incorrect os and relos fields #21
    debian pkg does not check for cron.allow #22
    hdwrec distid field not used anymore #23

  1.0.9 01-03-2015 Release
    hdwrec/linux incorrect os and relos fields #19
    recording dependency libs clean-up #18
    modernization of booting process #17
    builder libidn removal #15
    hdwrec os and relos support #14
    sender should be aware of monitoring objects #10
    wsrec dies when connection is lost #4
    raw2day xml to json #2
    recording/wsrec warnings in strict mode #1
    update perl-5.20.2
    update openssl-1.0.2
    update curl-7.41.0
    update sysstat-10.2.1
