# $Id: rotatelog.conf,v 1.2 2001/04/22 23:01:36 rowland Exp $

#####
#
# This a sample rotatelog configuration file.
#
#####



FILES:

# File (full path)    Trigger	Owner:Group     Mode  Compress	Archive Limit
# ================    =======	===========     ====  ========	=============

/var/log/wtmp		1M	root:wheel	664	none		4
/var/log/wtmpx		4M	root:wheel	644	none		4
/var/log/messages	74K	root:wheel	664	Z		5
/var/log/maillog	60K	root:wheel	664	gz		7



ACTIONS:

# Shell Command :file1,file2,file3 ... fileN
# ==========================================

rotate1					: /var/log/wtmp, /var/log/wtmpx
kill -HUP `cat /var/run/syslog.pid`	: /var/log/messages, /var/log/maillog



NOTIFY:

# Person to receive email rotation notification
# =============================================

root@localhost
