name: "kronometrix"
version: "1.0.9"
origin: "sysutils/kronometrix"
comment: "A time-series data monitoring and analysis system"
arch: "freebsd:10:amd64" 
desc: "All in a simple package: consistent data recording across various types of systems, easy access to raw data, built to handle data messages in real-time and designed for time series analysis."
maintainer: support@kronometrix.org
www: https://www.kronometrix.org
prefix: /opt/kronometrix
users: [
    "krmx"
]
groups: [
    "krmx"
]
licenses: ["GPL"]
