#!/opt/kronometrix/perl/bin/perl
#
#  Copyright (c) 2014 Stefan Parvu (www.systemdatarecorder.org).
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#  (http://www.gnu.org/copyleft/gpl.html)

use strict;
use warnings;
use File::Tail;
use File::Copy;
use File::Basename;
use Digest::SHA;
use WWW::Curl::Easy;
use Getopt::Std;
use XML::LibXML 2;
use XML::LibXML::XPathContext;
use BSD::Sysctl qw(sysctl);
use Proc::Daemon;
use Proc::PID::File;
use Socket;
use Time::HiRes;
use HTTP::Response;

###  Process command line args
usage() if defined $ARGV[0] and $ARGV[0] eq "--help";
getopts('t:hvV') or usage();
usage()    if defined $main::opt_h;
revision() if defined $main::opt_V;

# verbose flag
my $verbose_flag = defined $main::opt_v ? $main::opt_v : 0;

# timeout
my $timeout = defined $main::opt_t ? $main::opt_t : 25;

# process [interval]
my $interval;

if ( defined $ARGV[0] ) {
    $interval = $ARGV[0];
    usage() if $interval == 0;
}
else {
    $interval = 60;
}

###  Variables
$main::opt_h        = 0;          # help option
$main::opt_V        = 0;          # revision option
my $xmlcnf          = 'sdr.xml';  # sdr configuration file
my $tcpka           = 0;          # transport TCP keepalive settings
my $sid             = "";         # subscription id
my $token           = "NA";       # token id
my $conf;                         # object configuration 
my ($datafeed, $dataport);        # datafeed settings
my ($dr, $dest);
my @files;

## configuration
my $hostid;
my ($baselog, $curlog, $slog);
my @dbs;
my %appliance;

local $| = 1;



### MAIN BODY #


# Default sdrd
my @recs = qw(sys cpu disk nic hdw);

# daemon name
my $dname = basename($0);

# osname
my $osname= "$^O";

# read XML configurations
# validate and open configuration xml
$conf = open_config($xmlcnf);

## hostid
$hostid = get_hostid($conf);

## logs
($baselog, $curlog) = get_logs($conf);
$slog = $baselog . "/sender.log";

## datafile
@dbs = get_datafile($conf);

## appliance destination
%appliance = get_appliance($conf);

print "appliance hash: " . keys( %appliance ) . ".\n";
for my $key ( keys %appliance ) {
    my $value = $appliance{$key};
    print "$key => $value\n";
}

## SIGHUP handler
$SIG{HUP} = \&reload_config;


# Daemonize
eval {
    Proc::Daemon::Init(
        {
            child_STDOUT => "+>>$slog",
            child_STDERR => "+>>$slog"
        }
    );
};

if ($@) {
    die "error: boot - cannot start daemon: $@";
}
else {
    writelog("info: boot - daemon $dname initialized");
}

# If already running, then exit
if ( Proc::PID::File->running( { dir => "$baselog" } ) ) {
    exit(0);
}

### Log basic information

# cd sdrd raw data directory
chdir("$curlog")
  or die "error: main - cannot open SDR sdrd raw data directory, $!\n";

foreach (@dbs) {
    my $n = $_ . "rec.sdrd";
    push(
        @files,
        File::Tail->new(
            name               => "$n",
            interval           => 1,
            maxinterval        => $interval,
            ignore_nonexistant => 1
        )
    );
}

# init HTTP transport
my $http = WWW::Curl::Easy->new;

# main loop
while (1) {

    my ( $nfound, $timeleft, @pending ) =
      File::Tail::select( undef, undef, undef, $timeout, @files );

    # debug print all appliances
    for my $key ( keys %appliance ) {
        my $value = $appliance{$key};
        writelog("info: main - appliance:$key => $value")
          if ( $verbose_flag == 1 );
    }

    # timeout - do something else here, if you need to
    unless ($nfound) {
        writelog("info: main - no sdrd raw data found, checking...")
          if ( $verbose_flag == 1 );
    } else {

        ## raw data arrival
        writelog("info: main - sdrd raw data found")
          if ( $verbose_flag == 1 );

        my $rcode = 0;
        foreach (@pending) {
            my $delta = $_->read;
            chomp($delta);

            # parse id
            my $dbid;
            
            if ( $_->{"input"} =~ /sysrec/ )  { $dbid = "cpd-$osname-sysrec";  }
         elsif ( $_->{"input"} =~ /cpurec/ )  { $dbid = "cpd-$osname-cpurec";  }
         elsif ( $_->{"input"} =~ /diskrec/ ) { $dbid = "cpd-$osname-diskrec"; }
         elsif ( $_->{"input"} =~ /nicrec/ )  { $dbid = "cpd-$osname-nic";  }
         elsif ( $_->{"input"} =~ /netrec/ )  { $dbid = "cpd-$osname-net";  }
         elsif ( $_->{"input"} =~ /jvmrec/ )  { $dbid = "cpd-$osname-jvm";  }
         elsif ( $_->{"input"} =~ /procrec/ ) { $dbid = "cpd-$osname-proc"; }
         elsif ( $_->{"input"} =~ /zonerec/ ) { $dbid = "cpd-$osname-zone"; }
         elsif ( $_->{"input"} =~ /webrec/ )  { $dbid = "cpd-$osname-web";  }
         elsif ( $_->{"input"} =~ /hdwrec/ )  { $dbid = "cpd-$osname-hdw";  }
         elsif ( $_->{"input"} =~ /xenrec/ )  { $dbid = "cpd-$osname-xen";  }
            
            # each appliance
            for my $key ( keys %appliance ) {
                my $nt;
                my $value = $appliance{$key};

                ## value format
                ## $sid:$token:$datafeed:$dataport:$proxy_server:$proxy_port:$tcpka
                my ($s,$t,$df,$dp,$ps,$pp,$ka) = split (/:/, $value);

                writelog("info: main - appliance:$key sid=$sid token=$token feed=$df port=$dp")
                    if ( $verbose_flag == 1 );
           
                if ($t eq "NA") {
                    # get new token
                    $nt = get_token($http,$key,$s,$dbid,$df,$dp,$delta);
                    writelog("info: main - new token: $nt");
                } else {
                    # feed data, already have token
                    send_data($http,$key,$s,$t,$dbid,$df,$dp,$delta);
                }

                # $appliance{$key} = "$s:$nt:$df:$dp:$ps:$pp:$ka";
            }
            print "\n" . $_->{"input"} . " payload[" . $delta . "]" 
                if ( $verbose_flag == 1 );

        } # for

    } # else raw data

} # while loop


### Subroutines

## read_config
sub reload_config {
    writelog("info: main - signal HUP received, reload armed...");
   
    # read XML configurations
    # validate and open configuration xml
    $conf = open_config($xmlcnf);

    ## hostid
    $hostid = get_hostid($conf);

    ## datafile
    @dbs = get_datafile($conf);

    ## appliance destination
    %appliance = get_appliance($conf);

    return; 
}



## add log message
sub writelog {

    my ($logbuf) = @_;
    my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst ) =
      localtime(time);

    my $dt = sprintf "%4d-%02d-%02d %02d:%02d:%02d",
      $year + 1900, $mon + 1, $mday, $hour, $min, $sec;

    print "\n$dt $logbuf";

    return;
}


## get logs
sub get_logs {
    my ($dom) = @_;
    my ($b, $c);
    my $rchilds = 0;

    my @log_childs = $conf->findnodes("/systemdatarecorder/logs/*");
    foreach my $node (@log_childs) {
        next if $node->nodeName() !~ /base|current/;

        if ( $node->nodeName() =~ /base/ ) {
            $b = $node->getAttribute('path');
        } elsif ( $node->nodeName() =~ /current/ ) {
            $c = $node->getAttribute('path');
        }

        $rchilds++;
    }

    if ( $rchilds == 0 ) {
        die "error: main - wrong configuration file: $xmlcnf, ",
          "$rchilds recording elements found \n";
    }

    return ($b,$c);
}


## get datafile
sub get_datafile {

    my ($dom) = @_;
    my @d;

    my @sdcfg = $conf->findnodes("/systemdatarecorder/transport/datafile/*");
    my $schilds = 0;

    foreach my $node (@sdcfg) {
        # sdrd data
        next if $node->nodeName() !~ /sdrd/;
        push @d, $node->getAttribute('name');
        $schilds++;
    }

    @d = @recs if ( $schilds == 0 );

    return @d;
}

## get appliance information
sub get_appliance {

    my ($dom) = @_;
    my %appl;

    my @xappl = $dom->findnodes('//appliance/*');

    foreach my $node (@xappl) {
        my ($proxy_server,$proxy_port) = ("NA", "NA");

        # name
        if ( $node->nodeName() =~ /name/ ) {
            $dest = $node->textContent();
        }

        # sid
        if ( $node->nodeName() =~ /sid/ ) {
            $sid = $node->textContent();
        }

        # datafeed
        if ( $node->nodeName() =~ /datafeed/ ) {
            $datafeed = $node->textContent();
        }

        # dataport
        if ( $node->nodeName() =~ /dataport/ ) {
            $dataport = $node->textContent();
        }

        # keepalive
        if ( $node->nodeName() =~ /keepalive/ ) {
            $tcpka = $node->textContent();
        }

        # proxy
        if ( $node->nodeName() =~ /proxy/ ) {
            my @p = $node->childNodes();

            foreach my $subnode (@p) {

                # proxy_server
                if ( $subnode->nodeName() =~ /proxy_server/ ) {
                    $proxy_server = $subnode->textContent();
                }

                # proxy_port
                if ( $subnode->nodeName() =~ /proxy_port/ ) {
                     $proxy_port = $subnode->textContent();
                }
            }
        }

        if ( defined($dest)         and defined($sid)      and defined($token) and
             defined($datafeed)     and defined($dataport) and defined($tcpka) and
             defined($proxy_server) and defined($proxy_port) ) {
    
            # load operations
            $appl{$dest} = "$sid:$token:$datafeed:$dataport:$proxy_server:$proxy_port:$tcpka";

        }
    }

    return %appl;
}


sub send_data {

    my ($curl,$dest,$sid,$token,$dbid,$feed,$port,$delta) = @_;


    return;
}



## get token
sub get_token {

    my ($curl,$dest,$sid,$dbid,$feed,$port,$delta) = @_;
    my ($response,$token);

    ## uri
    ## http://server:port/api/private/get_token
    my $uri = "http://" . $dest . ":" . $port . "/api/private/get_token";

    ## payload
    # my $payload = sha256sdrd($delta);
    # writelog("info: trans2http - id=$sid&h=$hostid&db=$dbid&$payload")
    #   if ( $verbose_flag == 1 );

    $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXY(), '' );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_HEADER(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_URL(),    $uri );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_HTTPHEADER(),
        ['Content-Type: text/plain'] );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POST(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POSTFIELDS(),
        "username=test101&password=test101" );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_WRITEDATA(), $response );

    my $retcode = $curl->perform;

    if ( $retcode == 0 ) {
        if ( $verbose_flag == 1 ) {
            writelog("info: get_token - $dbid sdrd data delivered");
            #$response = HTTP::Response->parse($response);
            #$token = $response->decoded_content;
            writelog("info: get_token - token=$response");
        }
    } else {
        writelog("error: get_token - cant send $dbid sdrd data, transport error");
    }

    writelog("info: get_token - token=$response");
    exit 0;
    
    return $token;
}



## send payload over HTTP
sub trans2http {

    my ( $curl, $dest, $sid, $dbid, $delta, $hport, $hproxy, $hproxyport ) = @_;
    my $response;

    ## uri
    my $uri = "http://" . $dest . ":" . $hport . "/cgi-bin/trans.cgi";

    ## payload
    my $payload = sha256sdrd($delta);
    writelog("info: trans2http - id=$sid&h=$hostid&db=$dbid&$payload")
      if ( $verbose_flag == 1 );

    ## test for HTTP proxy
    ## CURLOPT_PROXY CURLOPT_PROXYPORT
    if ($hproxy) {
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXY(),     $hproxy );
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXYPORT(), $hproxyport );
    }
    else {
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXY(), '' );
    }

    $curl->setopt( WWW::Curl::Easy::CURLOPT_HEADER(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_URL(),    $uri );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_HTTPHEADER(),
        ['Content-Type: text/plain'] );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POST(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POSTFIELDS(),
        "id=$sid&h=$hostid&db=$dbid&$payload" );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_WRITEDATA(), $response );

    my $retcode = $curl->perform;

    if ( $retcode == 0 ) {
        if ( $verbose_flag == 1 ) {
            writelog("info: trans2http - $dbid sdrd data delivered");
            #$response = HTTP::Response->parse($response);
            #my $xml = $response->decoded_content;
        }
    }
    else {
        writelog("error: trans2http - cant send $dbid sdrd data, transport error");
    }

    return $retcode;
}


## NIST SHA-256 message digest for sdrd raw data
sub sha256sdrd {
    my ($sdrd) = @_;

    # idkey
    my $tid = ':73:79:73:74:65:6d:64:61:74:61:72:65:63:6f:72:64:65:72';

    my $tsdrd = $sdrd . $tid;

    writelog("info: sha256sdrd - payload=$tsdrd")
      if ( $verbose_flag == 1 );

    # split up the sdrd data
    my @fields = split( /:/, $tsdrd );

    # compute SHA-256
    my $state = Digest::SHA->new(256);
    for (@fields) {
        $state->add($_);
    }

    my $digest = $state->hexdigest;

    $sdrd = "p=" . $sdrd . "&c=$digest";

    return $sdrd;
}


## open XML configuration file
sub open_config {

    my ($conf) = @_;
    my $tree;

    my $parser = XML::LibXML->new();
    $parser->keep_blanks(0);

    # we will validate sdr.xml later releases
    # $parser->validation(1);

    # we will parse now the file
    if ( defined $ENV{'SDR_PREFIX'} ) {
        if ( -e "$ENV{'SDR_PREFIX'}/etc/$conf" ) {
            $tree = $parser->parse_file("$ENV{'SDR_PREFIX'}/etc/$conf");
        } else {
            print "error: open_conf - $! $ENV{'SDR_PREFIX'}/etc/$conf \n";
            usage();
        }
    } else {
        if ( -e "/opt/sdr/etc/$conf" ) {
            $tree = $parser->parse_file("/opt/sdr/etc/$conf");
        } else {
            print "error: open_conf - $! /opt/sdr/etc/$conf \n";
            usage();
        }
    }

    # return the tree configuration
    return $tree;
}


## get hostuuid
sub new_hostid {

    # host UUID
    my $hb  = BSD::Sysctl->new( 'kern.hostuuid' );
    my $hid = $hb->get();
    chop($hid);

    # return host UUID
    return $hid;
}


## get hostid
sub get_hostid {

    my ($dom) = @_;

    # get hostuuid
    my $h = new_hostid;

    # solution 1
    # for my $node ($dom->findnodes('//hostid/text()')) {
    #     if ( $node->textContent() ne $h ) {print "need to change\n";}
    # }

    # solution 2
    my $armed=0;
    my $root = $dom->documentElement;
    my @hostid = $root->getElementsByTagName("hostid");
    foreach my $node (@hostid) {
        if ($node->textContent) {
            if ($node->firstChild->data ne $h) { 
                $node->firstChild->setData("$h");
                $armed=1;
            }
        } else {
            $node->appendText("$h");
            $armed=1;
        }
    }

    if($armed) {

        $dom->toString;
        # $dom->toFile('/tmp/sdr.1.xml');

        # we will parse now the file
        if ( defined $ENV{'SDR_PREFIX'} ) {
            if ( -e "$ENV{'SDR_PREFIX'}/etc/$xmlcnf" ) {
                $dom->toFile("$ENV{'SDR_PREFIX'}/etc/$xmlcnf.tmp");
                move("$ENV{'SDR_PREFIX'}/etc/$xmlcnf.tmp","$ENV{'SDR_PREFIX'}/etc/$xmlcnf") or
                    die "Error: cannot update $xmlcnf: $!";
            } else {
                print "error: open_conf - $! $ENV{'SDR_PREFIX'}/etc/$xmlcnf\n";
                usage();
            }
        } else {
            if ( -e "/opt/sdr/etc/$xmlcnf" ) {
                $dom->toFile("/opt/sdr/etc/$xmlcnf.tmp");
                move("/opt/sdr/etc/$xmlcnf.tmp","/opt/sdr/etc/$xmlcnf") or
                    die "Error: cannot update $xmlcnf: $!";
                
            } else {
                print "error: open_conf - $! /opt/sdr/etc/$xmlcnf\n";
                usage();
            }
        }

    } #armed

    return $h;
}

## usage - print usage and exit.
sub usage {
    print STDERR <<END;
USAGE: sender [-t secs] [-hvV] | [interval]
OPTIONS:
  -t        : timeout in seconds
  -h        : help information
  -h        : verbose information
  -V        : release version
  interval  : maximum number of seconds between samples, default 60, will 
              never spend more than that without checking data

 e.g. sender     check and send sdrd raw data, every 60 secs
      sender 10  check and send sdrd raw data, every 10 secs
END
    exit 0;
}


# revision - print revision and exit
#
sub revision {
    print STDERR <<END;
sender: 1.00, 2014-05-04
END
    exit 0;
}

