#!/opt/sdr/perl/bin/perl
#
#  Copyright (c) 2014 Stefan Parvu (www.systemdatarecorder.org).
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#  (http://www.gnu.org/copyleft/gpl.html)

use strict;
use warnings;
use File::Tail;
use File::Basename;
use Digest::SHA;
use WWW::Curl::Easy;
use Getopt::Std;
use XML::LibXML 2;
use XML::LibXML::XPathContext;
use BSD::Sysctl qw(sysctl);
use Proc::Daemon;
use Proc::PID::File;
use Sys::Hostname;
use Socket;
use Time::HiRes;
use File::Copy;


###  Process command line args
usage() if defined $ARGV[0] and $ARGV[0] eq "--help";
getopts('T:hvV') or usage();
usage()    if defined $main::opt_h;
revision() if defined $main::opt_V;

# verbose flag
my $verbose_flag = defined $main::opt_v ? $main::opt_v : 0;

# timeout
my $timeout = defined $main::opt_T ? $main::opt_T : 25;

# process [interval]
my $interval;

if ( defined $ARGV[0] ) {
    $interval = $ARGV[0];
    usage() if $interval == 0;
}
else {
    $interval = 60;
}


###  Variables
$main::opt_h        = 0;          # help option
$main::opt_V        = 0;          # revision option
my $xmlcnf          = 'sdr.xml';  # sdr configuration file
my $tcpka           = 0;          # transport TCP keepalive settings
my $sid             = "";         # subscription id
my $conf;                         # object configuration 
my ($datafeed, $dataport);        # datafeed settings
my ($dr, $dest);
my ( @files, @dbs );
my ( $baselog, $curlog );         # log settings

my $transport_port  = 443;        # default transport port
my $transport_proto = "https";    # default transport protocol

my ( $transport_proxy, 
     $transport_proxyport );      # transport proxy settings

local $| = 1;



### MAIN BODY #

# Default sdrd
my @recs = qw(sys cpu disk nic hdw);

# daemon name
my $dname = basename($0);

# osname
my $osname= "$^O";

# read XML configurations
# validate and open configuration xml
$conf = open_conf($xmlcnf);

## hostid
my $hostid;
$hostid = check_hostid($conf);


## logs
my @log_childs = $conf->findnodes("/systemdatarecorder/logs/*");

my $rchilds = 0;
foreach my $node (@log_childs) {

    next if $node->nodeName() !~ /base|current/;

    if ( $node->nodeName() =~ /base/ ) {
        $baselog = $node->getAttribute('path');
    } elsif ( $node->nodeName() =~ /current/ ) {
        $curlog = $node->getAttribute('path');
    }

    $rchilds++;
}

if ( $rchilds == 0 ) {
    die "error: main - wrong configuration file: $xmlcnf, ",
      "$rchilds recording elements found \n";
}

my $slog = $baselog . "/sender.log";


## transport 

# data transport
my @sdcfg = $conf->findnodes("/systemdatarecorder/transport/datafile/*");
my $schilds = 0;

foreach my $node (@sdcfg) {
    # sdrd data
    next if $node->nodeName() !~ /sdrd/;
    push @dbs, $node->getAttribute('name');
    $schilds++;
}

# check errors
@dbs = @recs if ( $schilds == 0 );


# appliance destination
my %appliance = get_appliance($conf);

print "appliance hash: " . keys( %appliance ) . ".\n";
for my $key ( keys %appliance ) {
    my $value = $appliance{$key};
    print "$key => $value\n";
}

exit 0;

die "error: main - no subscription defined, check sdr.conf\n"
    if (! $sid);

die "error: main - no such \'$dr\' destination, check sdr.conf\n"
  if ($dr ne $dest);



my @scfg = $conf->findnodes("/systemdatarecorder/transport/*");

foreach my $node (@scfg) {

    # subscription
    if ( $node->nodeName() =~ /subscription/ ) {
        $sid = $node->textContent();
    }

    # destination
    if ( $node->nodeName() =~ /destination/ ) {
        $dr = $node->textContent();
    }

    # protocol type
    if ( $node->nodeName() =~ /protocol/ ) {
        $transport_proto = $node->textContent();
    }

    # keepalive
    if ( $node->nodeName() =~ /tcp_keepalive/ ) {
        $tcpka = $node->textContent();
    }
}

die "error: main - no destination found, check sdr.conf\n"
  if ( !$dr );

# check errors
@dbs = @recs if ( $schilds == 0 );

# transport modes
my ( $https_flag, $http_flag ) = 0;

### transport

   if ( $transport_proto =~ /https/  ) { $https_flag  = 1; }
elsif ( $transport_proto =~ /http/   ) { $http_flag   = 1; }
 else                                  { $https_flag  = 1; }
   

# Analytics Destination
my @res = $conf->findnodes('//host');

foreach my $node (@res) {

    # destination
    $dest = $node->getAttribute('name');

    if ( $dr eq $dest ) {

        if ( $node->getElementsByTagName('https') ) {
            my @tsettings =
              get_transport( $conf,
                "/systemdatarecorder/analytics/host[\@name=\"$dest\"]/https/*" );

            if ( $#tsettings == 0 ) { $transport_port      = $tsettings[0]; }
         elsif ( $#tsettings == 1 ) { $transport_port      = $tsettings[0];
                                      $transport_proxy     = $tsettings[1]; }
         elsif ( $#tsettings == 2 ) { $transport_port      = $tsettings[0];
                                      $transport_proxy     = $tsettings[1];
                                      $transport_proxyport = $tsettings[2]; }

        } elsif ( $node->getElementsByTagName('http') ) {
            my @tsettings =
              get_transport( $conf,
                "/systemdatarecorder/analytics/host[\@name=\"$dest\"]/http/*" );

            if ( $#tsettings == 0 ) { $transport_port      = $tsettings[0]; }
         elsif ( $#tsettings == 1 ) { $transport_port      = $tsettings[0];
                                      $transport_proxy     = $tsettings[1]; }
         elsif ( $#tsettings == 2 ) { $transport_port      = $tsettings[0];
                                      $transport_proxy     = $tsettings[1];
                                      $transport_proxyport = $tsettings[2]; }
        }

        ## we found a match
        last;
    }
}

die "error: main - no subscription defined, check sdr.conf\n"
    if (! $sid);

die "error: main - no such \'$dr\' destination, check sdr.conf\n"
  if ($dr ne $dest);



# Daemonize
eval {
    Proc::Daemon::Init(
        {
            child_STDOUT => "+>>$slog",
            child_STDERR => "+>>$slog"
        }
    );
};

if ($@) {
    die "error: boot - cannot start daemon: $@";
}
else {
    addlog("info: boot - daemon $dname initialized");
}

# If already running, then exit
if ( Proc::PID::File->running( { dir => "$baselog" } ) ) {
    exit(0);
}

### Log basic information

### HTTPS or HTTP
if ( $transport_proxy and $transport_proxyport ) {
    addlog("info: main - destination=$dest, id=$sid, tcp_keepalive=$tcpka,
            HTTP port=$transport_port proxy=$transport_proxy
            proxy_port=$transport_proxyport");
} else {
    addlog("info: main - destination=$dest, id=$sid, tcp_keepalive=$tcpka,
            HTTP port=$transport_port");
}

# cd sdrd raw data directory
chdir("$curlog")
  or die "error: main - cannot open SDR sdrd raw data directory, $!\n";

foreach (@dbs) {
    my $n = $_ . "rec.sdrd";
    push(
        @files,
        File::Tail->new(
            name               => "$n",
            interval           => 1,
            maxinterval        => $interval,
            ignore_nonexistant => 1
        )
    );
}

# check transport
my ( $s2, $http );


# init HTTP transport
$http = WWW::Curl::Easy->new;

if ($tcpka) {
    $http->setopt( WWW::Curl::Easy::CURLOPT_TCP_KEEPALIVE(), 1 );
}


# main loop
while (1) {

    my ( $nfound, $timeleft, @pending ) =
      File::Tail::select( undef, undef, undef, $timeout, @files );

    # timeout - do something else here, if you need to
    unless ($nfound) {
        addlog("info: main - no sdrd raw data found, checking...")
          if ( $verbose_flag == 1 );

        #my @ints;
        #foreach(@files) {
        #    push(@ints,$_->interval);
        #}
        #print "Nothing new! - ".localtime(time)."(".join(",",@ints).")\n";

    }
    else {
        addlog("info: main - sdrd raw data found")
          if ( $verbose_flag == 1 );

        my $rcode = 0;
        foreach (@pending) {
            my $delta = $_->read;
            chomp($delta);

            # parse id
            my $dbid;
            
            if ( $_->{"input"} =~ /sysrec/ )  { $dbid = 'cpd-linux-sysrec';  }
         elsif ( $_->{"input"} =~ /cpurec/ )  { $dbid = 'cpd-linux-cpurec';  }
         elsif ( $_->{"input"} =~ /diskrec/ ) { $dbid = 'cpd-linux-diskrec'; }
         elsif ( $_->{"input"} =~ /nicrec/ )  { $dbid = 'cpd-linux-nic';  }
         elsif ( $_->{"input"} =~ /netrec/ )  { $dbid = 'cpd-linux-net';  }
         elsif ( $_->{"input"} =~ /jvmrec/ )  { $dbid = 'cpd-linux-jvm';  }
         elsif ( $_->{"input"} =~ /procrec/ ) { $dbid = 'cpd-linux-proc'; }
         elsif ( $_->{"input"} =~ /zonerec/ ) { $dbid = 'zone'; }
         elsif ( $_->{"input"} =~ /webrec/ )  { $dbid = 'web';  }
         elsif ( $_->{"input"} =~ /hdwrec/ )  { $dbid = 'hdw';  }
         elsif ( $_->{"input"} =~ /xenrec/ )  { $dbid = 'xen';  }
                

         print "\n" . $_->{"input"} . " payload[" . $delta . "]"
             if ( $verbose_flag == 1 );

         ## http transport mode
         # my $hstat = trans2http( $http, $dest, $sid, $dbid, $delta, 
         #                         $transport_port, $transport_proxy, 
         #                          $transport_proxyport );
           
        }
    }
}



### Subroutines


## add log message
sub addlog {

    my ($logbuf) = @_;
    my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst ) =
      localtime(time);

    my $dt = sprintf "%4d-%02d-%02d %02d:%02d:%02d",
      $year + 1900, $mon + 1, $mday, $hour, $min, $sec;

    print "\n$dt $logbuf";

    return;
}


##
sub get_appliance {

    my ($dom) = @_;

    my %appl;

    my @xappl = $dom->findnodes('//appliance/*');

    foreach my $node (@xappl) {

        # name
        if ( $node->nodeName() =~ /name/ ) {
            $dest = $node->textContent();
        }

        # sid
        if ( $node->nodeName() =~ /sid/ ) {
            $sid = $node->textContent();
        }

        # datafeed
        if ( $node->nodeName() =~ /datafeed/ ) {
            $datafeed = $node->textContent();
        }

        # dataport
        if ( $node->nodeName() =~ /dataport/ ) {
            $dataport = $node->textContent();
        }

        # keepalive
        if ( $node->nodeName() =~ /keepalive/ ) {
            $tcpka = $node->textContent();
        }

        if ( defined($dest)     and defined($sid)      and
             defined($datafeed) and defined($dataport) and
             defined($tcpka)) {
    
            # load operations
            $appl{$dest} = "$sid:$datafeed:$dataport:$tcpka";

        }
    }

    return %appl;
}


## return transport settings
sub get_transport {

    my ( $conf, $path ) = @_;
    my ( $port, $proxy, $proxyport );
    my @result;

    #XPath Walking
    my @childs = $conf->findnodes($path);

    foreach my $node (@childs) {

        if ( $node->nodeName() =~ /^port$/ ) { 
            $port = $node->textContent();
        } elsif ( $node->nodeName() =~ /^proxy$/ ) {
            $proxy = $node->textContent(); 
        } elsif ( $node->nodeName() =~ /^proxyport$/ ) {
            $proxyport = $node->textContent();
        }
    }

    if ( defined($proxy) and defined($proxyport) ) {
        push @result, ( $port, $proxy, $proxyport );
    }
    else {
        push @result, $port;
    }

    ## debug
    # print "port=$port proxy=$proxy proxyport=$proxyport \n";

    # return array of coordinates for http or ssh2
    return @result;
}

## send payload over HTTP
sub trans2http {

    my ( $curl, $dest, $sid, $dbid, $delta, $hport, $hproxy, $hproxyport ) = @_;
    my $response;

    ## uri
    my $uri = "http://" . $dest . ":" . $hport . "/cgi-bin/trans.cgi";

    ## payload
    my $payload = sha256sdrd($delta);
    addlog("info: trans2http - id=$sid&h=$hostid&db=$dbid&$payload")
      if ( $verbose_flag == 1 );

    ## test for HTTP proxy
    ## CURLOPT_PROXY CURLOPT_PROXYPORT
    if ($hproxy) {
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXY(),     $hproxy );
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXYPORT(), $hproxyport );
    }
    else {
        $curl->setopt( WWW::Curl::Easy::CURLOPT_PROXY(), '' );
    }

    $curl->setopt( WWW::Curl::Easy::CURLOPT_HEADER(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_URL(),    $uri );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_HTTPHEADER(),
        ['Content-Type: text/plain'] );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POST(), 1 );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_POSTFIELDS(),
        "id=$sid&h=$hostid&db=$dbid&$payload" );
    $curl->setopt( WWW::Curl::Easy::CURLOPT_WRITEDATA(), $response );

    my $retcode = $curl->perform;

    if ( $retcode == 0 ) {
        if ( $verbose_flag == 1 ) {
            addlog("info: trans2http - $dbid sdrd data delivered");
            #$response = HTTP::Response->parse($response);
            #my $xml = $response->decoded_content;
        }
    }
    else {
        addlog("error: trans2http - cant send $dbid sdrd data, transport error");
    }

    return $retcode;
}


## NIST SHA-256 message digest for sdrd raw data
sub sha256sdrd {
    my ($sdrd) = @_;

    # idkey
    my $tid = ':73:79:73:74:65:6d:64:61:74:61:72:65:63:6f:72:64:65:72';

    my $tsdrd = $sdrd . $tid;

    addlog("info: sha256sdrd - payload=$tsdrd")
      if ( $verbose_flag == 1 );

    # split up the sdrd data
    my @fields = split( /:/, $tsdrd );

    # compute SHA-256
    my $state = Digest::SHA->new(256);
    for (@fields) {
        $state->add($_);
    }

    my $digest = $state->hexdigest;

    $sdrd = "p=" . $sdrd . "&c=$digest";

    return $sdrd;
}


## open XML configuration file
sub open_conf {

    my ($conf) = @_;
    my $tree;

    my $parser = XML::LibXML->new();
    $parser->keep_blanks(0);

    # we will validate sdr.xml later releases
    # $parser->validation(1);

    # we will parse now the file
    if ( defined $ENV{'SDR_PREFIX'} ) {
        if ( -e "$ENV{'SDR_PREFIX'}/etc/$conf" ) {
            $tree = $parser->parse_file("$ENV{'SDR_PREFIX'}/etc/$conf");
        } else {
            print "error: open_conf - $! $ENV{'SDR_PREFIX'}/etc/$conf \n";
            usage();
        }
    } else {
        if ( -e "/opt/sdr/etc/$conf" ) {
            $tree = $parser->parse_file("/opt/sdr/etc/$conf");
        } else {
            print "error: open_conf - $! /opt/sdr/etc/$conf \n";
            usage();
        }
    }

    # return the tree configuration
    return $tree;
}


## get hostuuid
sub get_hostuuid {

    # host UUID
    my $hb  = BSD::Sysctl->new( 'kern.hostuuid' );
    my $hid = $hb->get();
    chop($hid);

    # return host UUID
    return $hid;
}


## chech hostid
sub check_hostid {

    my ($dom) = @_;

    # get hostuuid
    my $h = get_hostuuid;

    # solution 1
    # for my $node ($dom->findnodes('//hostid/text()')) {
    #     if ( $node->textContent() ne $h ) {print "need to change\n";}
    # }

    # solution 2
    my $armed=0;
    my $root = $dom->documentElement;
    my @hostid = $root->getElementsByTagName("hostid");
    foreach my $node (@hostid) {
        if ($node->textContent) {
            if ($node->firstChild->data ne $h) { 
                $node->firstChild->setData("$h");
                $armed=1;
            }
        } else {
            $node->appendText("$h");
            $armed=1;
        }
    }

    if($armed) {

        $dom->toString;
        # $dom->toFile('/tmp/sdr.1.xml');

        # we will parse now the file
        if ( defined $ENV{'SDR_PREFIX'} ) {
            if ( -e "$ENV{'SDR_PREFIX'}/etc/$xmlcnf" ) {
                $dom->toFile("$ENV{'SDR_PREFIX'}/etc/$xmlcnf.tmp");
                move("$ENV{'SDR_PREFIX'}/etc/$xmlcnf.tmp","$ENV{'SDR_PREFIX'}/etc/$xmlcnf") or
                    die "Error: cannot update $xmlcnf: $!";
            } else {
                print "error: open_conf - $! $ENV{'SDR_PREFIX'}/etc/$xmlcnf\n";
                usage();
            }
        } else {
            if ( -e "/opt/sdr/etc/$xmlcnf" ) {
                $dom->toFile("/opt/sdr/etc/$xmlcnf.tmp");
                move("/opt/sdr/etc/$xmlcnf.tmp","/opt/sdr/etc/$xmlcnf") or
                    die "Error: cannot update $xmlcnf: $!";
                
            } else {
                print "error: open_conf - $! /opt/sdr/etc/$xmlcnf\n";
                usage();
            }
        }

    } #armed

    return $h;
}

## usage - print usage and exit.
sub usage {
    print STDERR <<END;
USAGE: sender [-T secs] [-FhV] | [interval]
OPTIONS:
  -F        : force new host identification
  -T        : timeout in seconds
  -h        : help information
  -V        : release version
  interval  : maximum number of seconds between samples, default 60, will 
              never spend more than that without checking data

 e.g. sender     check and send sdrd raw data, every 60 secs
      sender 10  check and send sdrd raw data, every 10 secs
END
    exit 0;
}


# revision - print revision and exit
#
sub revision {
    print STDERR <<END;
sender: 1.00, 2014-05-04
END
    exit 0;
}

