static constval_t constants[] = {
	"EP_EXACCT_OBJECT",		16,	other,
	    (unsigned int) EP_EXACCT_OBJECT,
	"EP_RAW",			6,	other,
	    (unsigned int) EP_RAW,
	"EW_FINAL",			8,	other,
	    (unsigned int) EW_FINAL,
	"EW_INTERVAL",			11,	other,
	    (unsigned int) EW_INTERVAL,
	"EW_PARTIAL",			10,	other,
	    (unsigned int) EW_PARTIAL,
	"EXR_CORRUPT_FILE",		16,	other,
	    (unsigned int) EXR_CORRUPT_FILE,
	"EXR_EOF",			7,	other,
	    (unsigned int) EXR_EOF,
	"EXR_INVALID_BUF",		15,	other,
	    (unsigned int) EXR_INVALID_BUF,
	"EXR_INVALID_OBJ",		15,	other,
	    (unsigned int) EXR_INVALID_OBJ,
	"EXR_NOTSUPP",			11,	other,
	    (unsigned int) EXR_NOTSUPP,
	"EXR_NO_CREATOR",		14,	other,
	    (unsigned int) EXR_NO_CREATOR,
	"EXR_OK",			6,	other,
	    (unsigned int) EXR_OK,
	"EXR_SYSCALL_FAIL",		16,	other,
	    (unsigned int) EXR_SYSCALL_FAIL,
	"EXR_UNKN_VERSION",		16,	other,
	    (unsigned int) EXR_UNKN_VERSION,
	"P_PID",			5,	other,
	    (unsigned int) P_PID,
	"P_PROJID",			8,	other,
	    (unsigned int) P_PROJID,
	"P_TASKID",			8,	other,
	    (unsigned int) P_TASKID,
	NULL,				0,	other,
	    0,
};
